eval('''#\SHello\Sworld\ńprint('Hello\Sworld~')\ń\ń#\SIPO\Ssimple\ńname\S=\Sinput('Your\Sname\Splease:')\ńprint(f"Hello\S{name}!")\ń\ń#\Sif-else\Sstatement\ńnum\S=\Sint(input('A\Snumber:'))\ńif\Snum\S>=\S5:\ń
\S\S\S\Sprint('It\Sis\Sbigger\Sthan\Sor\Sequal\Sto\S5.')\ńelse:\ń\S\S\S\Sprint('It\Sis\Ssmaller\Sthan\S5.')\ń\ń#\S:=\Smark\S(higher\Sthan\S3.8)\ńif\Scontent\S:=\Sinput('Input\Ssomething\Sor\Snot'):\ń\S\S\S\Sp
rint('You\Sinputted:',\Scontent)\ńelse:\ń\S\S\S\Sprint("You\Sdidn't\Sinput\Sanything")\ń\ń#\Smatch-case\Sstatement\S(higher\Sthan\S3.10)\ńl\S=\Seval(input('Input\Sa\Slist:'))\ńmatch\Sl:\ń\S\S\S\Scase\S[1,\S2,
\S3]:\ń\S\S\S\S\S\S\S\Sprint('It\Sis\S[1,\S2,\S3].')\ń\S\S\S\Scase\S[_,\S_]:\ń\S\S\S\S\S\S\S\Sprint('It\Sjust\Shas\S2\Sitem.')\ń\S\S\S\Scase\S[1,\S*_,\S1]:\ń\S\S\S\S\S\S\S\Sprint('The\Sfirst\Sand\Sthe\Slast\S
one\Sare\S1.')\ń\S\S\S\Scase\S[1,\Si,\S*_]\Sif\Si\S!=\S1:\ń\S\S\S\S\S\S\S\Sprint('The\Sfirst\Sis\S1\Sbut\Sthe\Ssecond\Sis\Snot\S1.')\ń\S\S\S\Scase\S_:\ń\S\S\S\S\S\S\S\Sprint("I\Sjust\Scan't\Sunderstand\Swhat\
Syou\Shave\Sinputted.")\ń\ń#\Sfor-in\Sstatement\ńfor\Sname\Sin\S['Tom',\S'Alice',\S'Bob',\S'John']:\ń\S\S\S\Sprint('Hello',\Sname)\ń\ń#\Swhile\Sstatement\ńtime\S=\S7\ńwhile\Stime\S<=\S21:\ń\S\S\S\Sprint(f"It\
Sis\S{time}\So'clock\Snow.")\ń\S\S\S\Stime\S+=\S1\ń\ń#\SThe\SZen\Sof\SPython\ńimport\Sthis\ń\ń#\SAnother\Shello-world\ńimport\S__hello__\ń\ń#\Stry-except\Sstatement\ńimport\Straceback\ńtry:\ń\S\S\S\S1/0\ńexce
pt\SZeroDivisionError\Sas\Serr:\ń\S\S\S\Straceback.print_last()\ńelse:\ń\S\S\S\Sprint('It\Sis\Sinfinite.')\ń\ń#\SInteresting\Sfloat\ńprint(float('inf'),\Shash(float('inf')))\ńprint(f'0\S*\S-1\S=\S{0\S*\S-1}')
\ńprint(f'but\S0.0\S*\S-1\S=\S{0.0\S*\S-1}')\ńprint(float('nan'))\ń\ń#\Scompute\Spi\ńimport\Smath\ńdef\Spi(n=1,\Ss=0):\ń\S\S\S\Ss\S+=\S(-1)**(n+1)\S*\S(1/(2*n-1))\ń\S\S\S\Sif\Ss\S==\Smath.pi:\ń\S\S\S\S\S\S\S\
Sprint('pi\Sis',\Ss)                                                                                                                                                                        \ń\S\S\S\S\S\S\S\Sre
turn\ń\S\S\S\Spi(n+1                                                                                                                                                                        ,\Ss)\ńpi()\ń\ń#\Spr
ime\Slist\ńdef\Sis_p                                                                                                                                                                        rime(num):\ń\S\S\S\S
if\Snum\S==\S1:\ń\S\                                                                                                                                                                        S\S\S\S\S\S\Sreturn\
SFalse\ń\S\S\S\Sfor\                            Si  \S    in                  \Srang                                                                                                        e(2,\Sint(num\S**\S0
.5)\S+\S1):\ń\S\S\S\                            S\S\S\S\Sif\                Snum\S%\Si        \S==\S0:\ń\S                      \S                                                          \S\S\S\S\S\S\S\S\S\S
return\SFalse\ń\S\S\                          S\Sreturn\STrue\ńi            \S=\S1\ńwh        ile\Si\S<=\S              1000    :\ń\                                                        S\S\S\Sprint(i\Sif\S
is_prime(i)\Selse\S'                        x',\Send='\\t'\Sif\S        i\S%\S10\S!=\S0\        Se      lse\            S'\\    ń')\                                                        ń\S\S\S\Si\S+=\S1\ń\
ń#\Stkinter\ńimport\                        Stkinter\ńroot\S=\        Stkinter.Tk()\ń\ńtki      nt    er.L  abel    (root,\Ste  xtvariable    =(tv:=tk    inter.St                          ringVar(value='Your\
Sname\Shere:'))).pac                        k(      )\ńtki            nter.Entry(root,\Stext    variable=(  nv:=  tkin  ter.    Stri    ng    Va    r(va  lue=    'P                        ython'))).pack()\ńtk
inter.Button(root,\S                        text='OK',\ń\S\S\S\S      \S\S\S\S\S\S\S\S\S\S\S    co            mm  and=  lamb    da\S    *a  rgs:      \S  tv      .s                        et(f'Hello\S{tmp}'\S
if\S(tmp:=nv.get())!                        =''\Selse\S'                Nothing\SInputted'      ))            .pack(    )\ńt    kint    er  .mai      nl  oo      p(                        )\ń#\SHello\Sworld\ń
print('Hello\Sworld~                            ')\ń\ń#\                  SIPO\Ssimple          \ń              name    \S=\Si  nput    ('    Yo    ur    \S      na                        me\Splease:')\ńprint
(f"Hello\S{name}!")\                              ń\ń#\S                    if-else\Ss          ta            teme        nt\ń  nu      m\      S=\S              in                        t(input('A\Snumber:'
))\ńif\Snum\S>=\S5:\                                ń\S\                      S\S\Spri                      nt('It                                                                          \Sis\Sbigger\Sthan\S
or\Sequal\Sto\S5.')\                                                                                        ńels                                                                            e:\ń\S\S\S\Sprint('I
t\Sis\Ssmaller\Sthan                                                                                                                                                                        \S5.')\ń\ń#\S:=\Smar
k\S(higher\Sthan\S3.                                                                                                                                                                        8)\ńif\Scontent\S:=\
Sinput('Input\Ssomet                                                                                            hing                                                                        \Sor\Snot'):\ń\S\S\S
\Sprint('You\Sinputt                                            ed                          :'                ,\Sconte    nt)\ńels                                                          e:\ń\S\S\S\Sprint("Y
ou\Sdidn't\Sinput\Sa                                            ny    thing")\ń\ń#\Smatch-case\Sstatement\    S(higher\Sthan\S3.10)\ńl\S=\Seval(                                            input('Input\Sa\Slis
t:'))\ńmatch\Sl:\ń\S                                            \S  \S\Scase  \S[1,\  S2,\S3]:\ń\S\S\S  \S    \S\S    \S\Sprint('It\Sis\S[1,\S2,                                            \S3].')\ń\S\S\S\Scas
e\S[_,\S_]:\ń\S\S\S\                                            S\S\S\S\Sprint('It\S  just\Shas\S2\Sitem.'    )\ń\    S\S\  S\Scase\S[1,\S*_,\S1                                            ]:\ń\S\S\S\S\S\S\S\S
print('The\Sfirst\Sa                                                                                nd\Sth          e\Sl                                                                    ast\Sone\Sare\S1.')\
ń\S\S\S\Scase\S[1,\S                                                                                                                                                                        i,\S*_]\Sif\Si\S!=\S
1:\ń\S\S\S\S\S\S\S\S                                                                                                                                                                        print('The\Sfirst\Si
s\S1\Sbut\Sthe\Sseco                                                                                                                                                                        nd\Sis\Snot\S1.')\ń\
S\S\S\Scase\S_:\ń\S\                                                                                                                                                                        S\S\S\S\S\S\Sprint("
I\Sjust\Scan't\Sunde                                                                                                                                                                        rstand\Swhat\Syou\Sh
ave\Sinputted.")\ń\ń                                                                                                                                                                        #\Sfor-in\Sstatement
\ńfor\Sname\Sin\S['T                                                                                                                                                                        om',\S'Alice',\S'Bob
',\S'John']:\ń\S\S\S                                            \Spr                  int(    'Hello',\Sname                                )\ń\ń#                                          \Swhile\Sstatement\ń
time\S=\S7\ńwhile\St                                            ime\                    S<=\S21:\ń\S\S\S\Spr                                int(f"It\Sis                \S{time}\S          o'clock\Snow.")\ń\S\
S\S\Stime\S+=\S1\ń\ń                #\      SThe                  \S                    Zen\            Sof\                                SPython\ńimport\Sthis\ń\ń#\SAnother\Sh          ello-world\ńimport\S
__hello__\ń\ń#\Stry-                exce    pt\S                  stat                em                ent\                                ńimport\Straceback\ńtry:\ń          \S          \S\S\S1/0\ńexcept\SZ
eroDivisionError\Sas                \Ser    r:\ń                \S\S\S                \S                trac                                eback.print_last()                  \ń          else:\ń\S\S\S\Sprint
('It\Sis\Sinfinite.'                )\ń\    ń#                  \SIntere              st                ing\                                Sfloat\ńprint(floa                  t(          'inf'),\Shash(float(
'inf')))\ńprint(f'0\              S*\S-1    \S=\              S{0\  S*\S              -1                }')\                                ńprint(f'but\S0.0\                  S*          \S-1\S=\S{0.0\S*\S-1
}')\ńprint(float('na              n'))\ń  \ń#\Sc              ompu    te\S            pi                \ńim                                port\Smath\ńdef\Sp                  i(          n=1,\Ss=0):\ń\S\S\S\
Ss\S+=\S(-1)**(n+1)\              S*\S(1/(2*n-1))\          ń\S\        S\S\          Si                f\Ss                                \S==\Smath.pi:\ń\S                  \S          \S\S\S\S\S\Sprint('p
i\Sis',\Ss)\ń\S\S\S\            S\S\    S\S\  Sret        urn\          ń\S\S\        S\                Spi(                                n+1,\Ss)\ńpi()\ń\ń                  #\          Sprime\Slist\ńdef\Si
s_prime(num):\ń\S\S\            S\    Sif\      Snum    \S==              \S1:\ń      \S          \S\S  \S\S                                \S\S\Sreturn\SFals                  e\          ń\S\S\S\Sfor\Si\Sin\
Srange(2,\Sint(num\S                  **\S        0.5)\S+\                  S1):\ń    \S            \S\S\S\S                                \S\S\Sif\Snum\S%\S                  i\          S==\S0:\ń\S\S\S\S\S\
S\S\S\S\S\S\Sreturn\                                  SF                        al    se              \ń\S\S                                \S\Sreturn\STrue\ń                  i\          S=\S1\ńwhile\Si\S<=\
S1000:\ń\S\S\S\Sprin                                                                                                                        t(i\Sif\Sis_prime(                  i)          \Selse\S'x',\Send='\
\t'\Sif\Si\S%\S10\S!                                                                                                                        =\S0\Selse\S'\\ń')                  \ń          \S\S\S\Si\S+=\S1\ń\ń
#\Stkinter\ńimport\S                                                                                                                        tkinter\ńroot\S=\S                  tk          inter.Tk()\ń\ńtkinte
r.Label(root,\Stextv                                                                                                                        ariable=(tv:=tkint                  er          .StringVar(value='Yo
ur\Sname\Shere:'))).              pack                                                            ()\ń                                      tkinter.Entry(root                  ,\          Stextvariable=(nv:=t
kinter.StringVar(val            ue='Python')))  .pack(        )\ńt    kinter  .Button(  root  ,\Stext='O                                    K',\ń\S\S\S\S\S\S\                  S\          S\S\S\S\S\S\S\Scomma
nd=lambda\S*args:\St            v.set(f'Hello\S{tmp}'\Si    f\  S(    tm  p:=nv.get())!=''\Selse\S'Nothing                                  \SInputted')).pack                  ()          \ńtkinter.mainloop()
\ń#\SHello\Sworld\ńp            rint('Hello\Sworld~'  )\    ń\ń#\S    IP  O\Ssimple\ńname\S=\Sinput('You                                    r\Sname\Splease:')                  \ń          print(f"Hello\S{name
}!")\ń\ń#\Sif-else\S              stat    emen  t\ńn  um    \S=\Si    nt    (input  ('  A\Sn  umbe  r:')                                    )\ńif\Snum\S>=\S5:\ń                \S          \S\S\Sprint('It\Sis\
Sbigger\Sthan\Sor\Se                                                                                                                        qual\Sto\S5.')\ń                    el          se:\ń\S\S\S\Sprint('
It\Sis\Ssmaller\Stha                                                                                                                          n\S5                                          .')\ń\ń#\S:=\Smark\S
(higher\Sthan\S3.8)\                                                                                                                                                                        ńif\Scontent\S:=\Sin
put('Input\Ssomethin                                                                                                                                                                        g\Sor\Snot'):\ń\S\S\
S\Sprint('You\Sinput                                                                                                                                                                        ted:',\Scontent)\ńel
se:\ń\S\S\S\Sprint("                                                                                                                                                                        You\Sdidn't\Sinput\S
anything")\ń\ń#\Smat                                                                                                                                                                        ch-case\Sstatement\S
(higher\Sthan\S3.10)                              \ńl\S=\Sev                                                                    al(i                    nput        ('In                    put\Sa\Slist:'))\ńma
tch\Sl:\ń\S\S\S\Scas                          e\S[1,\S2,\S3]:\                                                                  ń\S\                    S\S\        S\S\                    S\S\Sprint('It\Sis\S
[1,\S2,\S3].')\ń\S\S                        \S\Scase\S[_,\S_]:\ń                                                \S\S              \S\S                  \S\S        \S\S  prin              t('It\Sjust\Shas\S2\
Sitem.')\ń\S\S\S\Sca                      se\S[1,\S*_,\S1]:\ń\S\S\                              S\S\S\S\S\Sp    rint              ('Th                  e\Sf  irst\Sand\Sthe\S              last\Sone\Sare\S1.')
\ń\S\S\S\Scase\S[1,\                      Si,\S*_]\Sif\Si\S!=\S1:\                                ń\S\S\S\S\S\S\S\Sp              rint('            The\Sfirst\Sis\S    1\Sb                ut\Sthe\Ssecond\Sis\
Snot\S1.')\ń\S\S\S\S                      case\S_:\ń\S\S\S\S\S\S\S                                \Spr  int("I\Sjust            \Scan't\              Sunder      st    an                  d\Swhat\Syou\Shave\S
inputted.")\ń\ń#\Sfo                      r-in\Sstatement\ńfor\Sna                              me\Sin\S['Tom',\S'Al            ice'  ,\S'              Bob'      ,\S'John                  ']:\ń\S\S\S\Sprint('
Hello',\Sname)\ń\ń#\                      Swhile\Sstatement\ńtime\                                  S=\S  7\ńwhile\S          time\S  <=\S21            :\ń\        S\S\S\                  Sprint(f"It\Sis\S{ti
me}\So'clock\Snow.")                      \ń\S\S\S\Stime\S+=\S1\ń\                                ń#\SThe\SZen\Sof\S          Pyth      on\ń            import\S    this                    \ń\ń#\SAnother\Shell
o-world\ńimport\S__h                      ello__\ń\ń#\Stry-except\                                Sstate    ment\ńim        port          \Str      aceback\      ńtry:\ń\                  S\S\S\S1/0\ńexcept\S
ZeroDivisionError\Sa                      s\Serr:\ń\S\S\S\Straceba                                  ck.print    _las      t()\              ńelse:  \ń\S\S      \S\S    prin                t('It\Sis\Sinfinite.
')\ń\ń#\SInteresting                      \Sfloat\ńprint(float('in                              f'),\Sha      sh(flo    at('                  inf'))        )\ńpri        nt(f'0            \S*\S-1\S=\S{0\S*\S-
1}')\ńprint(f'but\S0                    .0\S*\S-1\S=\S{0.0\S*\S-1}')\ńprin                                      t(fl  oat(                      'n          an              '))\            ń\ń#\Scompute\Spi\ńi
mport\Smath\ńdef\Spi              (n=1,\Ss=0):\ń\S\S\S\Ss\S+=\S(-1)**(n+1)                                                                                                                  \S*\S(1/(2*n-1))\ń\S
\S\S\Sif\Ss\S==\Smat            h.pi:\ń\S\S\S\S\S\S\S\Sprint('pi\Sis',\Ss)\ń                                                                                                                \S\S\S\S\S\S\S\Sretu
rn\ń\S\S\S\Spi(n+1,\              Ss)\ńpi()\ń\ń#\Sprime\Slist\ńdef\Sis_pri                                                                                                                  me(num):\ń\S\S\S\Sif
\Snum\S==\S1:\ń\S\S\              S\S\S\S\S\Sreturn\SFalse\ń\S\S\S\Sfor\Si                                                                      \Sin                  \S                    range(2,\Sint(num\S*
*\S0.5)\S+\S1):\ń\S\            S\S\S\S\S\S\Sif\Snum\S%\Si\S==\S0:\ń\S\S                                \S\S  \S\S    \S  \S  \S  \S  \S\Sretu  rn\SFa  lse\  ń\S\S\  S\Sr                  eturn\STrue\ńi\S=\S1
\ńwhile\Si\S<=\S1000              :\ń\S\S\S\Sprint(i\Sif\Sis_prime(i)\                                    Selse\S'x'  ,\Send='\\t'\S  if\Si\S%  \S10\S!=\S0\Selse\S'\\ń')\ń\                S\S\S\Si\S+=\S1\ń\ń#
\Stkinter\ńimport\St                  kinter\ńroot\S=\Stkinter.Tk()\                                      ń\ńtkinter    .Label(root,\Stextva    riable=(tv:=tkinter.StringVa                r(value='Your\Sname\
Shere:'))).pack()\ńt                                  kinter.Entry(r                                      oot,\Ste    xtva  riable=(nv:=tk        inte  r.StringVa  r(valu                  e='Python'))).pack()
\ńtkinter.Button(roo                                      t,\Stext='                                                  OK                                                                    ',\ń\S\S\S\S\S\S\S\S
\S\S\S\S\S\S\Scomman                                          d=la                                                                                                                          mbda\S*args:\Stv.set
(f'Hello\S{tmp}'\Sif                                                                                                                                                                        \S(tmp:=nv.get())!='
'\Selse\S'Nothing\SI                                                                                                                                                                        nputted')).pack()\ńt
kinter.mainloop()\ń#                                                                                                                                                                        \SHello\Sworld\ńprin
t('Hello\Sworld~')\ń                                                                                                                                                                        \ń#\SIPO\Ssimple\ńna
me\S=\Sinput('Your\S                                                                                                                                                                        name\Splease:')\ńpri
nt(f"Hello\S{name}!"                                                                                                                                                                        )\ń\ń#\Sif-else\Ssta
tement\ńnum\S=\Sint(                                                                                                                                                                        input('A\Snumber:'))
\ńif\Snum\S>=\S5:\ń\                                                                                                                                                                        S\S\S\Sprint('It\Sis
\Sbigger\Sthan\Sor\S                                                                                                                                                                        equal\Sto\S5.')\ńels
e:\ń\S\S\S\Sprint('It\Sis\Ssmaller\Sthan\S5.')\ń\ń#\S:=\Smark\S(higher\Sthan\S3.8)\ńif\Scontent\S:=\Sinput('Input\Ssomething\Sor\Snot'):\ń\S\S\S\Sprint('You\Sinputted:',\Scontent)\ńelse:\ń\S\S\S\Sprint("You\S
didn't\Sinput\Sanything")\ń\ń#\Smatch-case\Sstatement\S(higher\Sthan\S3.10)\ńl\S=\Seval(input('Input\Sa\Slist:'))\ńmatch\Sl:\ń\S\S\S\Scase\S[1,\S2,\S3]:\ń\S\S\S\S\S\S\S\Sprint('It\Sis\S[1,\S2,\S3].')\ń\S\S\S\
Scase\S[_,\S_]:\ń\S\S\S\S\S\S\S\Sprint('It\Sjust\Shas\S2\Sitem.')\ń\S\S\S\Scase\S[1,\S*_,\S1]:\ń\S\S\S\S\S\S\S\Sprint('The\Sfirst\Sand\Sthe\Slast\Sone\Sare\S1.')\ń\S\S\S\Scase\S[1,\Si,\S*_]\Sif\Si\S!=\S1:\ń\S
\S\S\S\S\S\S\Sprint('The\Sfirst\Sis\S1\Sbut\Sthe\Ssecond\Sis\Snot\S1.')\ń\S\S\S\Scase\S_:\ń\S\S\S\S\S\S\S\Sprint("I\Sjust\Scan't\Sunderstand\Swhat\Syou\Shave\Sinputted.")\ń\ń#\Sfor-in\Sstatement\ńfor\Sname\Si
n\S['Tom',\S'Alice',\S'Bob',\S'John']:\ń\S\S\S\Sprint('Hello',\Sname)\ń\ń#\Swhile\Sstatement\ńtime\S=\S7\ńwhile\Stime\S<=\S21:\ń\S\S\S\Sprint(f"It\Sis\S{time}\So'clock\Snow.")\ń\S\S\S\Stime\S+=\S1\ń\ń#\SThe\S
Zen\Sof\SPython\ńimport\Sthis\ń\ń#\SAnother\Shello-world\ńimport\S__hello__\ń\ń#\Stry-except\Sstatement\ńimport\Straceback\ńtry:\ń\S\S\S\S1/0\ńexcept\SZeroDivisionError\Sas\Serr:\ń\S\S\S\Straceback.print_last
()\ńelse:\ń\S\S\S\Sprint('It\Sis\Sinfinite.')\ń\ń#\SInteresting\Sfloat\ńprint(float('inf'),\Shash(float('inf')))\ńprint(f'0\S*\S-1\S=\S{0\S*\S-1}')\ńprint(f'but\S0.0\S*\S-1\S=\S{0.0\S*\S-1}')\ńprint(float('na
n'))\ń\ń#\Scompute\Spi\ńimport\Smath\ńdef\Spi(n=1,\Ss=0):\ń\S\S\S\Ss\S+=\S(-1)**(n+1)\S*\S(1/(2*n-1))\ń\S\S\S\Sif\Ss\S==\Smath.pi:\ń\S\S\S\S\S\S\S\Sprint('pi\Sis',\Ss)\ń\S\S\S\S\S\S\S\Sreturn\ń\S\S\S\Spi(n+1,
\Ss)\ńpi()\ń\ń#\Sprime\Slist\ńdef\Sis_prime(num):\ń\S\S\S\Sif\Snum\S==\S1:\ń\S\S\S\S\S\S\S\Sreturn\SFalse\ń\S\S\S\Sfor\Si\Sin\Srange(2,\Sint(num\S**\S0.5)\S+\S1):\ń\S\S\S\S\S\S\S\Sif\Snum\S%\Si\S==\S0:\ń\S\S\
S\S\S\S\S\S\S\S\S\Sreturn\SFalse\ń\S\S\S\Sreturn\STrue\ńi\S=\S1\ńwhile\Si\S<=\S1000:\ń\S\S\S\Sprint(i\Sif\Sis_prime(i)\Selse\S'x',\Send='\\t'\Sif\Si\S%\S10\S!=\S0\Selse\S'\\ń')\ń\S\S\S\Si\S+=\S1\ń\ń#\Stkinter
\ńimport\Stkinter\ńroot\S=\Stkinter.Tk()\ń\ńtkinter.Label(root,\Stextvariable=(tv:=tkinter.StringVar(value='Your\Sname\Shere:'))).pack()\ńtkinter.Entry(root,\Stextvariable=(nv:=tkinter.StringVar(value='Python
'))).pack()\ńtkinter.Button(root,\Stext='OK',\ń\S\S\S\S\S\S\S\S\S\S\S\S\S\S\Scommand=lambda\S*args:\Stv.set(f'Hello\S{tmp}'\Sif\S(tmp:=nv.get())!=''\Selse\S'Nothing\SInputted')).pack()\ńtkinter.mainloop()\ń#\
SHello\Sworld\ńprint('Hello\Sworld~')\ń\ń#\SIPO\Ssimple\ńname\S=\Sinput('Your\Sname\Splease:')\ńprint(f"Hello\S{name}!")\ń\ń#\Sif-else\Sstatement\ńnum\S=\Sint(input('A\Snumber:'))\ńif\Snum\S>=\S5:\ń\S\S\S\Spr
int('It\Sis\Sbigger\Sthan\Sor\Sequal\Sto\S5.')\ńelse:\ń\S\S\S\Sprint('It\Sis\Ssmaller\Sthan\S5.')\ń\ń#\S:=\Smark\S(higher\Sthan\S3.8)\ńif\Scontent\S:=\Sinput('Input\Ssomething\Sor\Snot'):\ń\S\S\S\Sprint('You\
Sinputted:',\Scontent)\ńelse:\ń\S\S\S\Sprint("You\Sdidn't\Sinput\Sanything")\ń\ń#\Smatch-case\Sstatement\S(higher\Sthan\S3.10)\ńl\S=\Seval(input('Input\Sa\Slist:'))\ńmatch\Sl:\ń\S\S\S\Scase\S[1,\S2,\S3]:\ń\S\
S\S\S\S\S\S\Sprint('It\Sis\S[1,\S2,\S3].')\ń\S\S\S\Scase\S[_,\S_]:\ń\S\S\S\S\S\S\S\Sprint('It\Sjust\Shas\S2\Sitem.')\ń\S\S\S\Scase\S[1,\S*_,\S1]:\ń\S\S\S\S\S\S\S\Sprint('The\Sfirst\Sand\Sthe\Slast\Sone\Sare\S
1.')\ń\S\S\S\Scase\S[1,\Si,\S*_]\Sif\Si\S!=\S1:\ń\S\S\S\S\S\S\S\Sprint('The\Sfirst\Sis\S1\Sbut\Sthe\Ssecond\Sis\Snot\S1.')\ń\S\S\S\Scase\S_:\ń\S\S\S\S\S\S\S\Sprint("I\Sjust\Scan't\Sunderstand\Swhat\Syou\Shave
\Sinputted.")\ń\ń#\Sfor-in\Sstatement\ńfor\Sname\Sin\S['Tom',\S'Alice',\S'Bob',\S'John']:\ń\S\S\S\Sprint('Hello',\Sname)\ń\ń#\Swhile\Sstatement\ńtime\S=\S7\ńwhile\Stime\S<=\S21:\ń\S\S\S\Sprint(f"It\Sis\S{time
}\So'clock\Snow.")\ń\S\S\S\Stime\S+=\S1\ń\ń#\SThe\SZen\Sof\SPython\ńimport\Sthis\ń\ń#\SAnother\Shello-world\ńimport\S__hello__\ń\ń#\Stry-except\Sstatement\ńimport\Straceback\ńtry:\ń\S\S\S\S1/0\ńexcept\SZeroDi
visionError\Sas\Serr:\ń\S\S\S\Straceback.print_last()\ńelse:\ń\S\S\S\Sprint('It\Sis\Sinfinite.')\ń\ń#\SInteresting\Sfloat\ńprint(float('inf'),\Shash(float('inf')))\ńprint(f'0\S*\S-1\S=\S{0\S*\S-1}')\ńprint(f'
but\S0.0\S*\S-1\S=\S{0.0\S*\S-1}')\ńprint(float('nan'))\ń\ń#\Scompute\Spi\ńimport\Smath\ńdef\Spi(n=1,\Ss=0):\ń\S\S\S\Ss\S+=\S(-1)**(n+1)\S*\S(1/(2*n-1))\ń\S\S\S\Sif\Ss\S==\Smath.pi:\ń\S\S\S\S\S\S\S\Sprint('pi
\Sis',\Ss)\ń\S\S\S\S\S\S\S\Sreturn\ń\S\S\S\Spi(n+1,\Ss)\ńpi()\ń\ń#\Sprime\Slist\ńdef\Sis_prime(num):\ń\S\S\S\Sif\Snum\S==\S1:\ń\S\S\S\S\S\S\S\Sreturn\SFalse\ń\S\S\S\Sfor\Si\Sin\Srange(2,\Sint(num\S**\S0.5)\S+
\S1):\ń\S\S\S\S\S\S\S\Sif\Snum\S%\Si\S==\S0:\ń\S\S\S\S\S\S\S\S\S\S\S\Sreturn\SFalse\ń\S\S\S\Sreturn\STrue\ńi\S=\S1\ńwhile\Si\S<=\S1000:\ń\S\S\S\Sprint(i\Sif\Sis_prime(i)\Selse\S'x',\Send='\\t'\Sif\Si\S%\S10\S
!=\S0\Selse\S'\\ń')\ń\S\S\S\Si\S+=\S1\ń\ń#\Stkinter\ńimport\Stkinter\ńroot\S=\Stkinter.Tk()\ń\ńtkinter.Label(root,\Stextvariable=(tv:=tkinter.StringVar(value='Your\Sname\Shere:'))).pack()\ńtkinter.Entry(root,
\Stextvariable=(nv:=tkinter.StringVar(value='Python'))).pack()\ńtkinter.Button(root,\Stext='OK',\ń\S\S\S\S\S\S\S\S\S\S\S\S\S\S\Scommand=lambda\S*args:\Stv.set(f'Hello\S{tmp}'\Sif\S(tmp:=nv.get())!=''\Selse\S'
Nothing\SInputted')).pack()\ńtkinter.mainloop()\ń#\SHello\Sworld\ńprint('Hello\Sworld~')\ń\ń#\SIPO\Ssimple\ńname\S=\Sinput('Your\Sname\Splease:')\ńprint(f"Hello\S{name}!")\ń\ń#\Sif-else\Sstatement\ńnum\S=\Sin
t(input('A\Snumber:'))\ńif\Snum\S>=\S5:\ń\S\S\S\Sprint('It\Sis\Sbigger\Sthan\Sor\Sequal\Sto\S5.')\ńelse:\ń\S\S\S\Sprint('It\Sis\Ssmaller\Sthan\S5.')\ń\ń#\S:=\Smark\S(higher\Sthan\S3.8)\ńif\Scontent\S:=\Sinput
('Input\Ssomething\Sor\Snot'):\ń\S\S\S\Sprint('You\Sinputted:',\Scontent)\ńelse:\ń\S\S\S\Sprint("You\Sdidn't\Sinput\Sanything")\ń\ń#\Smatch-case\Sstatement\S(higher\Sthan\S3.10)\ńl\S=\Seval(input('Input\Sa\Sl
ist:'))\ńmatch\Sl:\ń\S\S\S\Scase\S[1,\S2,\S3]:\ń\S\S\S\S\S\S\S\Sprint('It\Sis\S[1,\S2,\S3].')\ń\S\S\S\Scase\S[_,\S_]:\ń\S\S\S\S\S\S\S\Sprint('It\Sjust\Shas\S2\Sitem.')\ń\S\S\S\Scase\S[1,\S*_,\S1]:\ń\S\S\S\S\S
\S\S\Sprint('The\Sfirst\Sand\Sthe\Slast\Sone\Sare\S1.')\ń\S\S\S\Scase\S[1,\Si,\S*_]\Sif\Si\S!=\S1:\ń\S\S\S\S\S\S\S\Sprint('The\Sfirst\Sis\S1\Sbut\Sthe\Ssecond\Sis\Snot\S1.')\ń\S\S\S\Scase\S_:\ń\S\S\S\S\S\S\S\
Sprint("I\Sjust\Scan't\Sunderstand\Swhat\Syou\Shave\Sinputted.")\ń\ń#\Sfor-in\Sstatement\ńfor\Sname\Sin\S['Tom',\S'Alice',\S'Bob',\S'John']:\ń\S\S\S\Sprint('Hello',\Sname)\ń\ń#\Swhile\Sstatement\ńtime\S=\S7\ń
while\Stime\S<=\S21:\ń\S\S\S\Sprint(f"It\Sis\S{time}\So'clock\Snow.")\ń\S\S\S\Stime\S+=\S1\ń\ń#\SThe\SZen\Sof\SPython\ńimport\Sthis\ń\ń#\SAnother\Shello-world\ńimport\S__hello__\ń\ń#\Stry-except\Sstatement\ńi
mport\Straceback\ńtry:\ń\S\S\S\S1/0\ńexcept\SZeroDivisionError\Sas\Serr:\ń\S\S\S\Straceback.print_last()\ńelse:\ń\S\S\S\Sprint('It\Sis\Sinfinite.')\ń\ń#\SInteresting\Sfloat\ńprint(float('inf'),\Shash(float('i
nf')))\ńprint(f'0\S*\S-1\S=\S{0\S*\S-1}')\ńprint(f'but\S0.0\S*\S-1\S=\S{0.0\S*\S-1}')\ńprint(float('nan'))\ń\ń#\Scompute\Spi\ńimport\Smath\ńdef\Spi(n=1,\Ss=0):\ń\S\S\S\Ss\S+=\S(-1)**(n+1)\S*\S(1/(2*n-1))\ń\S\
S\S\Sif\Ss\S==\Smath.pi:\ń\S\S\S\S\S\S\S\Sprint('pi\Sis',\Ss)\ń\S\S\S\S\S\S\S\Sreturn\ń\S\S\S\Spi(n+1,\Ss)\ńpi()\ń\ń#\Sprime\Slist\ńdef\Sis_prime(num):\ń\S\S\S\Sif\Snum\S==\S1:\ń\S\S\S\S\S\S\S\Sreturn\SFalse\
ń\S\S\S\Sfor\Si\Sin\Srange(2,\Sint(num\S**\S0.5)\S+\S1):\ń\S\S\S\S\S\S\S\Sif\Snum\S%\Si\S==\S0:\ń\S\S\S\S\S\S\S\S\S\S\S\Sreturn\SFalse\ń\S\S\S\Sreturn\STrue\ńi\S=\S1\ńwhile\Si\S<=\S1000:\ń\S\S\S\Sprint(i\Sif\
Sis_prime(i)\Selse\S'x',\Send='\\t'\Sif\Si\S%\S10\S!=\S0\Selse\S'\\ń')\ń\S\S\S\Si\S+=\S1\ń\ń#\Stkinter\ńimport\Stkinter\ńroot\S=\Stkinter.Tk()\ń\ńtkinter.Label(root,\Stextvariable=(tv:=tkinter.StringVar(value
='Your\Sname\Shere:'))).pack()\ńtkinter.Entry(root,\Stextvariable=(nv:=tkinter.StringVar(value='Python'))).pack()\ńtkinter.Button(root,\Stext='OK',\ń\S\S\S\S\S\S\S\S\S\S\S\S\S\S\Scommand=lambda\S*args:\Stv.se
t(f'Hello\S{tmp}'\Sif\S(tmp:=nv.get())!=''\Selse\S'Nothing\SInputted')).pack()\ńtkinter.mainloop()\ń'''.replace(' ', '').replace('\n', '')[:2755].replace('\ń', '\n').replace('\S', ' '))#######################
################################################################################################################################################################################################################
################################################################################################################################################################################################################
################################################################################################################################################################################################################
################################################################################################################################################################################################################
################################################################################################################################################################################################################
