eval('''#\SHello\Sworld\ńprint('Hello\Sworld~')\ń\ń#\SIPO\Ssimple\ńname\S=\Sinput('Your\Sname\Splease:')\ńprint(f"Hello\S{name}!")\ń\ń#\Sif-else\Sstatement\ńnum\S=\Sint(input('A\Snumber:'))\ńif\Snum\S>=\S5:\ń
\S\S\S\Sprint('It\Sis\Sbigger\Sthan\Sor\Sequal\Sto\S5.')\ńelse:\ń\S\S\S\Sprint('It\Sis\Ssmaller\Sthan\S5.')\ń\ń#\S:=\Smark\S(higher\Sthan\S3.8)\ńif\Scontent\S:=\Sinput('Input\Ssomething\Sor\Snot'):\ń\S\S\S\Sp
rint('You\Sinputted:',\Scontent)\ńelse:\ń\S\S\S\Sprint("You\Sdidn't\Sinput\Sanything")\ń\ń#\Smatch-case\Sstatement\S(higher\Sthan\S3.10)\ńl\S=\Seval(input('Input\Sa\Slist:'))\ńmatch\Sl:\ń\S\S\S\Scase\S[1,\S2,
\S3]:\ń\S\S\S\S\S\S\S\Sprint('It\Sis\S[1,\S2,\S3].')\ń\S\S\S\Scase\S[_,\S_]:\ń\S\S\S\S\S\S\S\Sprint('It\Sjust\Shas\S2\Sitem.')\ń\S\S\S\Scase\S[1,\S*_,\S1]:\ń\S\S\S\S\S\S\S\Sprint('The\Sfirst\Sand\Sthe\Slast\S
one\Sare\S1.')\ń\S\S\S\Scase\S[1,\Si,\S*_]\Sif\Si\S!=\S1:\ń\S\S\S\S\S\S\S\Sprint('The\Sfirst\Sis\S1\Sbut\Sthe\Ssecond\Sis\Snot\S1.')\ń\S\S\S\Scase\S_:\ń\S\S\S\S\S\S\S\Sprint("I\Sjust\Scan't\Sunderstand\Swhat\
Syou\Shave\Sinputted.")\ń\ń#\Sfor-in\Sstatement\ńfor\Sname\Sin\S['Tom',\S'Alice',\S'Bob',\S'John']:\ń\S\S\S\Sprint('Hello',\Sname)\ń\ń#\Swhile\Sstatement\ńtime\S=\S7\ńwhile\Stime\S<=\S21:\ń\S\S\S\Sprint(f"It\
Sis\S{time}\So'clock\Snow.")\ń\S\S\S\Stime\S+=\S1\ń\ń#\SThe\SZen\Sof\SPython\ńimport\Sthis\ń\ń#\SAnother\Shello-world\ńimport\S__hello__\ń\ń#\Stry-except\Sstatement\ńimport\Straceback\ńtry:\ń\S\S\S\S1/0\ńexce
pt\SZeroDivisionError\Sas\Serr:\ń\S\S\S\Straceback.print_last()\ńelse:\ń\S\S\S\Sprint('It\Sis\Sinfinite.')\ń\ń#\SInteresting\Sfloat\ńprint(float('inf'),\Shash(float('inf')))\ńprint(f'0\S*\S-1\S=\S{0\S*\S-1}')
\ńprint(f'but\S0.0\S*\S-1\S=\S{0.0\S*\S-1}')\ńprint(float('nan'))\ń\ń#\Scompute\Spi\ńimport\Smath\ńdef\Spi(n=1,\Ss=0):\ń\S\S\S\Ss\S+=\S(-1)**(n+1)\S*\S(1/(2*n-1))\ń\S\S\S\Sif\Ss\S==\Smath.pi:\ń\S\S\S\S\S\S\S\
Sprint('pi\Sis',\Ss)                                                                                                                                                                        \ń\S\S\S\S\S\S\S\Sre
turn\ń\S\S\S\Spi(n+1                                                                                                                                                                        ,\Ss)\ńpi()\ń\ń#\Spr
ime\Slist\ńdef\Sis_p                                                                                                                                                                        rime(num):\ń\S\S\S\S
if\Snum\S==\S1:\ń\S\                                                                                                                                                                        S\S\S\S\S\S\Sreturn\
SFalse\ń\S\S\S\Sfor\                            Si  \S    in                  \Srang                                                                                                        e(2,\Sint(num\S**\S0
.5)\S+\S1):\ń\S\S\S\                            S\S\S\S\Sif\                Snum\S%\Si        \S==\S0:\ń\S                      \S                                                          \S\S\S\S\S\S\S\S\S\S
return\SFalse\ń\S\S\                          S\Sreturn\STrue\ńi            \S=\S1\ńwh        ile\Si\S<=\S              1000    :\ń\                                                        S\S\S\Sprint(i\Sif\S
is_prime(i)\Selse\S'                        x',\Send='\\t'\Sif\S        i\S%\S10\S!=\S0\        Se      lse\            S'\\    ń')\                                                        ń\S\S\S\Si\S+=\S1\ń\
ń#\Stkinter\ńimport\                        Stkinter\ńroot\S=\        Stkinter.Tk()\ń\ńtki      nt    er.L  abel    (root,\Ste  xtvariable    =(tv:=tk    inter.St                          ringVar(value='Your\
Sname\Shere:'))).pac                        k(      )\ńtki            nter.Entry(root,\Stext    variable=(  nv:=  tkin  ter.    Stri    ng    Va    r(va  lue=    'P                        ython'))).pack()\ńtk
inter.Button(root,\S                        text='OK',\ń\S\S\S\S      \S\S\S\S\S\S\S\S\S\S\S    co            mm  and=  lamb    da\S    *a  rgs:      \S  tv      .s                        et(f'Hello\S{tmp}'\S
if\S(tmp:=nv.get())!                        =''\Selse\S'                Nothing\SInputted'      ))            .pack(    )\ńt    kint    er  .mai      nl  oo      p(                        )\ń#\SHello\Sworld\ń
print('Hello\Sworld~                            ')\ń\ń#\                  SIPO\Ssimple          \ń              name    \S=\Si  nput    ('    Yo    ur    \S      na                        me\Splease:')\ńprint
(f"Hello\S{name}!")\                              ń\ń#\S                    if-else\Ss          ta            teme        nt\ń  nu      m\      S=\S              in                        t(input('A\Snumber:'
))\ńif\Snum\S>=\S5:\                                ń\S\                      S\S\Spri                      nt('It                                                                          \Sis\Sbigger\Sthan\S
or\Sequal\Sto\S5.')\                                                                                        ńels                                                                            e:\ń\S\S\S\Sprint('I
t\Sis\Ssmaller\Sthan                                                                                                                                                                        \S5.')\ń\ń#\S:=\Smar
k\S(higher\Sthan\S3.                                                                                                                                                                        8)\ńif\Scontent\S:=\
Sinput('Input\Ssomet                                                                                            hing                                                                        \Sor\Snot'):\ń\S\S\S
\Sprint('You\Sinputt                                            ed                          :'                ,\Sconte    nt)\ńels                                                          e:\ń\S\S\S\Sprint("Y
ou\Sdidn't\Sinput\Sa                                            ny    thing")\ń\ń#\Smatch-case\Sstatement\    S(higher\Sthan\S3.10)\ńl\S=\Seval(                                            input('Input\Sa\Slis
t:'))\ńmatch\Sl:\ń\S                                            \S  \S\Scase  \S[1,\  S2,\S3]:\ń\S\S\S  \S    \S\S    \S\Sprint('It\Sis\S[1,\S2,                                            \S3].')\ń\S\S\S\Scas
e\S[_,\S_]:\ń\S\S\S\                                            S\S\S\S\Sprint('It\S  just\Shas\S2\Sitem.'    )\ń\    S\S\  S\Scase\S[1,\S*_,\S1                                            ]:\ń\S\S\S\S\S\S\S\S
print('The\Sfirst\Sa                                                                                nd\Sth          e\Sl                                                                    ast\Sone\Sare\S1.')\
ń\S\S\S\Scase\S[1,\S                                                                                                                                                                        i,\S*_]\Sif\Si\S!=\S
1:\ń\S\S\S\S\S\S\S\S                                                                                                                                                                        print('The\Sfirst\Si
s\S1\Sbut\Sthe\Sseco                                                                                                                                                                        nd\Sis\Snot\S1.')\ń\
S\S\S\Scase\S_:\ń\S\                                                                                                                                                                        S\S\S\S\S\S\Sprint("
I\Sjust\Scan't\Sunde                                                                                                                                                                        rstand\Swhat\Syou\Sh
ave\Sinputted.")\ń\ń                                                                                                                                                                        #\Sfor-in\Sstatement
\ńfor\Sname\Sin\S['T                                                                                                                                                                        om',\S'Alice',\S'Bob
',\S'John']:\ń\S\S\S                                            \Spr                  int(    'Hello',\Sname                                )\ń\ń#                                          \Swhile\Sstatement\ń
time\S=\S7\ńwhile\St                                            ime\                    S<=\S21:\ń\S\S\S\Spr                                int(f"It\Sis                \S{time}\S          o'clock\Snow.")\ń\S\
S\S\Stime\S+=\S1\ń\ń                #\      SThe                  \S                    Zen\            Sof\                                SPython\ńimport\Sthis\ń\ń#\SAnother\Sh          ello-world\ńimport\S
__hello__\ń\ń#\Stry-                exce    pt\S                  stat                em                ent\                                ńimport\Straceback\ńtry:\ń          \S          \S\S\S1/0\ńexcept\SZ
eroDivisionError\Sas                \Ser    r:\ń                \S\S\S                \S                trac                                eback.print_last()                  \ń          else:\ń\S\S\S\Sprint
('It\Sis\Sinfinite.'                )\ń\    ń#                  \SIntere              st                ing\                                Sfloat\ńprint(floa                  t(          'inf'),\Shash(float(
'inf')))\ńprint(f'0\              S*\S-1    \S=\              S{0\  S*\S              -1                }')\                                ńprint(f'but\S0.0\                  S*          \S-1\S=\S{0.0\S*\S-1
}')\ńprint(float('na              n'))\ń  \ń#\Sc              ompu    te\S            pi                \ńim                                port\Smath\ńdef\Sp                  i(          n=1,\Ss=0):\ń\S\S\S\
Ss\S+=\S(-1)**(n+1)\              S*\S(1/(2*n-1))\          ń\S\        S\S\          Si                f\Ss                                \S==\Smath.pi:\ń\S                  \S          \S\S\S\S\S\Sprint('p
i\Sis',\Ss)\ń\S\S\S\            S\S\    S\S\  Sret        urn\          ń\S\S\        S\                Spi(                                n+1,\Ss)\ńpi()\ń\ń                  #\          Sprime\Slist\ńdef\Si
s_prime(num):\ń\S\S\            S\    Sif\      Snum    \S==              \S1:\ń      \S          \S\S  \S\S                                \S\S\Sreturn\SFals                  e\          ń\S\S\S\Sfor\Si\Sin\
Srange(2,\Sint(num\S                  **\S        0.5)\S+\                  S1):\ń    \S            \S\S\S\S                                \S\S\Sif\Snum\S%\S                  i\          S==\S0:\ń\S\S\S\S\S\
S\S\S\S\S\S\Sreturn\                                  SF                        al    se              \ń\S\S                                \S\Sreturn\STrue\ń                  i\          S=\S1\ńwhile\Si\S<=\
S1000:\ń\S\S\S\Sprin                                                                                                                        t(i\Sif\Sis_prime(                  i)          \Selse\S'x',\Send='\
\t'\Sif\Si\S%\S10\S!                                                                                                                        =\S0\Selse\S'\\ń')                  \ń          \S\S\S\Si\S+=\S1\ń\ń
#\Stkinter\ńimport\S                                                                                                                        tkinter\ńroot\S=\S                  tk          inter.Tk()\ń\ńtkinte
r.Label(root,\Stextv                                                                                                                        ariable=(tv:=tkint                  er          .StringVar(value='Yo
ur\Sname\Shere:'))).                  pack                                  ()  \ń              tk                                          inter.Entry(root,\                  St          extvariable=(nv:=tki
nter.StringVar(value                  ='Python  '))).pack()\      ńtkint    er.But  ton(  root,\Stex                                        t='OK',\ń\S\S\S\S\                  S\          S\S\S\S\S\S\S\S\S\Sc
ommand=lambda\S*args                  :\  St  v.set(f'Hello\S{    tmp}'\    Sif\S(tmp:=nv.get())!=''\S                                      else\S'Nothing\SIn                  pu          tted')).pack()\ńtkin
ter.mainloop()\ń#\SH                  el  lo  \Sworld\ńprint('  Hello\Sw    orld~')\ń\ń#\SIPO\Ssimpl                                        e\ńname\S=\Sinput(                  'Y          our\Sname\Splease:')
\ńprint(f"Hello\S{na                  me  }!    ")\ń    \ń#\      Sif-el    se  \S  stat  emen  t\ńn                                        um\S=\Sint(input('A\                Sn          umber:'))\ńif\Snum\S
>=\S5:\ń\S\S\S\Sprin                                                                                                                        t('It\Sis\Sbigge                    r\          Sthan\Sor\Sequal\Sto
\S5.')\ńelse:\ń\S\S\                                                                                                                          S\Sp                                          rint('It\Sis\Ssmalle
r\Sthan\S5.')\ń\ń#\S                                                                                                                                                                        :=\Smark\S(higher\St
han\S3.8)\ńif\Sconte                                                                                                                                                                        nt\S:=\Sinput('Input
\Ssomething\Sor\Snot                                                                                                                                                                        '):\ń\S\S\S\Sprint('
You\Sinputted:',\Sco                                                                                                                                                                        ntent)\ńelse:\ń\S\S\
S\Sprint("You\Sdidn'                                                                                                                                                                        t\Sinput\Sanything")
\ń\ń#\Smatch-case\Ss                              tatement\S                                                                    (hig                    her\        Stha                    n\S3.10)\ńl\S=\Seval
(input('Input\Sa\Sli                          st:'))\ńmatch\Sl                                                                  :\ń\                    S\S\        S\Sc                    ase\S[1,\S2,\S3]:\ń\
S\S\S\S\S\S\S\Sprint                        ('It\Sis\S[1,\S2,\S3                                                ].')              \ń\S                  \S\S        \Sca  se\S              [_,\S_]:\ń\S\S\S\S\S
\S\S\Sprint('It\Sjus                      t\Shas\S2\Sitem.')\ń\S\S                              \S\Scase\S[1    ,\S*              _,\S                  1]:\  ń\S\S\S\S\S\S\S\              Sprint('The\Sfirst\S
and\Sthe\Slast\Sone\                      Sare\S1.')\ń\S\S\S\Scase                                \S[1,\Si,\S*_]\Sif              \Si\S!            =\S1:\ń\S\S\S\S\    S\S\                S\Sprint('The\Sfirst
\Sis\S1\Sbut\Sthe\Ss                      econd\Sis\Snot\S1.')\ń\S                                \S\S  \Scase\S_:\ń            \S\S\S\S              \S\S\S      \S    pr                  int("I\Sjust\Scan't\
Sunderstand\Swhat\Sy                      ou\Shave\Sinputted.")\ń\                              ń#\Sfor-in\Sstatemen            t\ńf  or\S              name      \Sin\S['                  Tom',\S'Alice',\S'Bo
b',\S'John']:\ń\S\S\                      S\Sprint('Hello',\Sname)                                  \ń\ń  #\Swhile\S          statem  ent\ńt            ime\        S=\S7\                  ńwhile\Stime\S<=\S21
:\ń\S\S\S\Sprint(f"I                      t\Sis\S{time}\So'clock\S                                now.")\ń\S\S\S\Sti          me\S      +=\S            1\ń\ń#\S    The\                    SZen\Sof\SPython\ńim
port\Sthis\ń\ń#\SAno                      ther\Shello-world\ńimpor                                t\S__h    ello__\ń        \ń#\          Stry      -except\      Sstateme                  nt\ńimport\Stracebac
k\ńtry:\ń\S\S\S\S1/0                      \ńexcept\SZeroDivisionEr                                  ror\Sas\    Serr      :\ń\              S\S\S\  Strace      back    .pri                nt_last()\ńelse:\ń\S
\S\S\Sprint('It\Sis\                      Sinfinite.')\ń\ń#\SInter                              esting\S      float\    ńpri                  nt(flo        at('in        f'),\S            hash(float('inf')))\
ńprint(f'0\S*\S-1\S=                    \S{0\S*\S-1}')\ńprint(f'but\S0.0\S                                      *\S-  1\S=                      \S          {0              .0\S            *\S-1}')\ńprint(floa
t('nan'))\ń\ń#\Scomp              ute\Spi\ńimport\Smath\ńdef\Spi(n=1,\Ss=0                                                                                                                  ):\ń\S\S\S\Ss\S+=\S(
-1)**(n+1)\S*\S(1/(2            *n-1))\ń\S\S\S\Sif\Ss\S==\Smath.pi:\ń\S\S\S\                                                                                                                S\S\S\S\Sprint('pi\S
is',\Ss)\ń\S\S\S\S\S              \S\S\Sreturn\ń\S\S\S\Spi(n+1,\Ss)\ńpi()\                                                                                                                  ń\ń#\Sprime\Slist\ńd
ef\Sis_prime(num):\ń              \S\S\S\Sif\Snum\S==\S1:\ń\S\S\S\S\S\S\S\                                            Sr  et                    urn\SFal              se                    \ń\S\S\S\Sfor\Si\Sin
\Srange(2,\Sint(num\            S**\S0.5)\S+\S1):\ń\S\S\S\S\S\S\S\Sif\Sn                                um\S  %\Si    \S==\S  0:\ń\S  \S\S\S\S      \S  \S\S  \S\S\S  \Sretu                rn\SFalse\ń\S\S\S\Sr
eturn\STrue\ńi\S=\S1              \ńwhile\Si\S<=\S1000:\ń\S\S\S\Sprint                                  (i\Sif\Sis      _p  rime(i)\Selse\S'x'      ,\  Send='\\t'\Sif\Si\S%                \S10\S!=\S0\Selse\S'
\\ń')\ń\S\S\S\Si\S+=                  \S1\ń\ń#\Stkinter\ńimport\Stki                                    nter\ńroot      \S  =\Stkinter.Tk()\        ń\ńtkinter.Lab  el(root,                \Stextvariable=(tv:=
tkinter.StringVar(va                                  lue='Your\Snam                                      e\Shere:      ')    )).p  ack()\ńt        ki  nter  .Ent  ry(root,                \Stextvariable=(nv:=
tkinter.StringVar(va                                      lue='Pytho                                                                                                                        n'))).pack()\ńtkinte
r.Button(root,\Stext                                          ='OK                                                                                                                          ',\ń\S\S\S\S\S\S\S\S
\S\S\S\S\S\S\Scomman                                                                                                                                                                        d=lambda\S*args:\Stv
.set(f'Hello\S{tmp}'                                                                                                                                                                        \Sif\S(tmp:=nv.get()
)!=''\Selse\S'Nothin                                                                                                                                                                        g\SInputted')).pack(
)\ńtkinter.mainloop(                                                                                                                                                                        )\ń#\SHello\Sworld\ń
print('Hello\Sworld~                                                                                                                                                                        ')\ń\ń#\SIPO\Ssimple
\ńname\S=\Sinput('Yo                                                                                                                                                                        ur\Sname\Splease:')\
ńprint(f"Hello\S{nam                                                                                                                                                                        e}!")\ń\ń#\Sif-else\
Sstatement\ńnum\S=\S                                                                                                                                                                        int(input('A\Snumber
:'))\ńif\Snum\S>=\S5                                                                                                                                                                        :\ń\S\S\S\Sprint('It
\Sis\Sbigger\Sthan\Sor\Sequal\Sto\S5.')\ńelse:\ń\S\S\S\Sprint('It\Sis\Ssmaller\Sthan\S5.')\ń\ń#\S:=\Smark\S(higher\Sthan\S3.8)\ńif\Scontent\S:=\Sinput('Input\Ssomething\Sor\Snot'):\ń\S\S\S\Sprint('You\Sinputt
ed:',\Scontent)\ńelse:\ń\S\S\S\Sprint("You\Sdidn't\Sinput\Sanything")\ń\ń#\Smatch-case\Sstatement\S(higher\Sthan\S3.10)\ńl\S=\Seval(input('Input\Sa\Slist:'))\ńmatch\Sl:\ń\S\S\S\Scase\S[1,\S2,\S3]:\ń\S\S\S\S\S
\S\S\Sprint('It\Sis\S[1,\S2,\S3].')\ń\S\S\S\Scase\S[_,\S_]:\ń\S\S\S\S\S\S\S\Sprint('It\Sjust\Shas\S2\Sitem.')\ń\S\S\S\Scase\S[1,\S*_,\S1]:\ń\S\S\S\S\S\S\S\Sprint('The\Sfirst\Sand\Sthe\Slast\Sone\Sare\S1.')\ń\
S\S\S\Scase\S[1,\Si,\S*_]\Sif\Si\S!=\S1:\ń\S\S\S\S\S\S\S\Sprint('The\Sfirst\Sis\S1\Sbut\Sthe\Ssecond\Sis\Snot\S1.')\ń\S\S\S\Scase\S_:\ń\S\S\S\S\S\S\S\Sprint("I\Sjust\Scan't\Sunderstand\Swhat\Syou\Shave\Sinput
ted.")\ń\ń#\Sfor-in\Sstatement\ńfor\Sname\Sin\S['Tom',\S'Alice',\S'Bob',\S'John']:\ń\S\S\S\Sprint('Hello',\Sname)\ń\ń#\Swhile\Sstatement\ńtime\S=\S7\ńwhile\Stime\S<=\S21:\ń\S\S\S\Sprint(f"It\Sis\S{time}\So'cl
ock\Snow.")\ń\S\S\S\Stime\S+=\S1\ń\ń#\SThe\SZen\Sof\SPython\ńimport\Sthis\ń\ń#\SAnother\Shello-world\ńimport\S__hello__\ń\ń#\Stry-except\Sstatement\ńimport\Straceback\ńtry:\ń\S\S\S\S1/0\ńexcept\SZeroDivisionE
rror\Sas\Serr:\ń\S\S\S\Straceback.print_last()\ńelse:\ń\S\S\S\Sprint('It\Sis\Sinfinite.')\ń\ń#\SInteresting\Sfloat\ńprint(float('inf'),\Shash(float('inf')))\ńprint(f'0\S*\S-1\S=\S{0\S*\S-1}')\ńprint(f'but\S0.
0\S*\S-1\S=\S{0.0\S*\S-1}')\ńprint(float('nan'))\ń\ń#\Scompute\Spi\ńimport\Smath\ńdef\Spi(n=1,\Ss=0):\ń\S\S\S\Ss\S+=\S(-1)**(n+1)\S*\S(1/(2*n-1))\ń\S\S\S\Sif\Ss\S==\Smath.pi:\ń\S\S\S\S\S\S\S\Sprint('pi\Sis',\
Ss)\ń\S\S\S\S\S\S\S\Sreturn\ń\S\S\S\Spi(n+1,\Ss)\ńpi()\ń\ń#\Sprime\Slist\ńdef\Sis_prime(num):\ń\S\S\S\Sif\Snum\S==\S1:\ń\S\S\S\S\S\S\S\Sreturn\SFalse\ń\S\S\S\Sfor\Si\Sin\Srange(2,\Sint(num\S**\S0.5)\S+\S1):\ń
\S\S\S\S\S\S\S\Sif\Snum\S%\Si\S==\S0:\ń\S\S\S\S\S\S\S\S\S\S\S\Sreturn\SFalse\ń\S\S\S\Sreturn\STrue\ńi\S=\S1\ńwhile\Si\S<=\S1000:\ń\S\S\S\Sprint(i\Sif\Sis_prime(i)\Selse\S'x',\Send='\\t'\Sif\Si\S%\S10\S!=\S0\S
else\S'\\ń')\ń\S\S\S\Si\S+=\S1\ń\ń#\Stkinter\ńimport\Stkinter\ńroot\S=\Stkinter.Tk()\ń\ńtkinter.Label(root,\Stextvariable=(tv:=tkinter.StringVar(value='Your\Sname\Shere:'))).pack()\ńtkinter.Entry(root,\Stextv
ariable=(nv:=tkinter.StringVar(value='Python'))).pack()\ńtkinter.Button(root,\Stext='OK',\ń\S\S\S\S\S\S\S\S\S\S\S\S\S\S\Scommand=lambda\S*args:\Stv.set(f'Hello\S{tmp}'\Sif\S(tmp:=nv.get())!=''\Selse\S'Nothing
\SInputted')).pack()\ńtkinter.mainloop()\ń#\SHello\Sworld\ńprint('Hello\Sworld~')\ń\ń#\SIPO\Ssimple\ńname\S=\Sinput('Your\Sname\Splease:')\ńprint(f"Hello\S{name}!")\ń\ń#\Sif-else\Sstatement\ńnum\S=\Sint(input
('A\Snumber:'))\ńif\Snum\S>=\S5:\ń\S\S\S\Sprint('It\Sis\Sbigger\Sthan\Sor\Sequal\Sto\S5.')\ńelse:\ń\S\S\S\Sprint('It\Sis\Ssmaller\Sthan\S5.')\ń\ń#\S:=\Smark\S(higher\Sthan\S3.8)\ńif\Scontent\S:=\Sinput('Input
\Ssomething\Sor\Snot'):\ń\S\S\S\Sprint('You\Sinputted:',\Scontent)\ńelse:\ń\S\S\S\Sprint("You\Sdidn't\Sinput\Sanything")\ń\ń#\Smatch-case\Sstatement\S(higher\Sthan\S3.10)\ńl\S=\Seval(input('Input\Sa\Slist:'))
\ńmatch\Sl:\ń\S\S\S\Scase\S[1,\S2,\S3]:\ń\S\S\S\S\S\S\S\Sprint('It\Sis\S[1,\S2,\S3].')\ń\S\S\S\Scase\S[_,\S_]:\ń\S\S\S\S\S\S\S\Sprint('It\Sjust\Shas\S2\Sitem.')\ń\S\S\S\Scase\S[1,\S*_,\S1]:\ń\S\S\S\S\S\S\S\Sp
rint('The\Sfirst\Sand\Sthe\Slast\Sone\Sare\S1.')\ń\S\S\S\Scase\S[1,\Si,\S*_]\Sif\Si\S!=\S1:\ń\S\S\S\S\S\S\S\Sprint('The\Sfirst\Sis\S1\Sbut\Sthe\Ssecond\Sis\Snot\S1.')\ń\S\S\S\Scase\S_:\ń\S\S\S\S\S\S\S\Sprint(
"I\Sjust\Scan't\Sunderstand\Swhat\Syou\Shave\Sinputted.")\ń\ń#\Sfor-in\Sstatement\ńfor\Sname\Sin\S['Tom',\S'Alice',\S'Bob',\S'John']:\ń\S\S\S\Sprint('Hello',\Sname)\ń\ń#\Swhile\Sstatement\ńtime\S=\S7\ńwhile\S
time\S<=\S21:\ń\S\S\S\Sprint(f"It\Sis\S{time}\So'clock\Snow.")\ń\S\S\S\Stime\S+=\S1\ń\ń#\SThe\SZen\Sof\SPython\ńimport\Sthis\ń\ń#\SAnother\Shello-world\ńimport\S__hello__\ń\ń#\Stry-except\Sstatement\ńimport\S
traceback\ńtry:\ń\S\S\S\S1/0\ńexcept\SZeroDivisionError\Sas\Serr:\ń\S\S\S\Straceback.print_last()\ńelse:\ń\S\S\S\Sprint('It\Sis\Sinfinite.')\ń\ń#\SInteresting\Sfloat\ńprint(float('inf'),\Shash(float('inf')))\
ńprint(f'0\S*\S-1\S=\S{0\S*\S-1}')\ńprint(f'but\S0.0\S*\S-1\S=\S{0.0\S*\S-1}')\ńprint(float('nan'))\ń\ń#\Scompute\Spi\ńimport\Smath\ńdef\Spi(n=1,\Ss=0):\ń\S\S\S\Ss\S+=\S(-1)**(n+1)\S*\S(1/(2*n-1))\ń\S\S\S\Sif
\Ss\S==\Smath.pi:\ń\S\S\S\S\S\S\S\Sprint('pi\Sis',\Ss)\ń\S\S\S\S\S\S\S\Sreturn\ń\S\S\S\Spi(n+1,\Ss)\ńpi()\ń\ń#\Sprime\Slist\ńdef\Sis_prime(num):\ń\S\S\S\Sif\Snum\S==\S1:\ń\S\S\S\S\S\S\S\Sreturn\SFalse\ń\S\S\S
\Sfor\Si\Sin\Srange(2,\Sint(num\S**\S0.5)\S+\S1):\ń\S\S\S\S\S\S\S\Sif\Snum\S%\Si\S==\S0:\ń\S\S\S\S\S\S\S\S\S\S\S\Sreturn\SFalse\ń\S\S\S\Sreturn\STrue\ńi\S=\S1\ńwhile\Si\S<=\S1000:\ń\S\S\S\Sprint(i\Sif\Sis_pri
me(i)\Selse\S'x',\Send='\\t'\Sif\Si\S%\S10\S!=\S0\Selse\S'\\ń')\ń\S\S\S\Si\S+=\S1\ń\ń#\Stkinter\ńimport\Stkinter\ńroot\S=\Stkinter.Tk()\ń\ńtkinter.Label(root,\Stextvariable=(tv:=tkinter.StringVar(value='Your\
Sname\Shere:'))).pack()\ńtkinter.Entry(root,\Stextvariable=(nv:=tkinter.StringVar(value='Python'))).pack()\ńtkinter.Button(root,\Stext='OK',\ń\S\S\S\S\S\S\S\S\S\S\S\S\S\S\Scommand=lambda\S*args:\Stv.set(f'Hel
lo\S{tmp}'\Sif\S(tmp:=nv.get())!=''\Selse\S'Nothing\SInputted')).pack()\ńtkinter.mainloop()\ń#\SHello\Sworld\ńprint('Hello\Sworld~')\ń\ń#\SIPO\Ssimple\ńname\S=\Sinput('Your\Sname\Splease:')\ńprint(f"Hello\S{n
ame}!")\ń\ń#\Sif-else\Sstatement\ńnum\S=\Sint(input('A\Snumber:'))\ńif\Snum\S>=\S5:\ń\S\S\S\Sprint('It\Sis\Sbigger\Sthan\Sor\Sequal\Sto\S5.')\ńelse:\ń\S\S\S\Sprint('It\Sis\Ssmaller\Sthan\S5.')\ń\ń#\S:=\Smark\
S(higher\Sthan\S3.8)\ńif\Scontent\S:=\Sinput('Input\Ssomething\Sor\Snot'):\ń\S\S\S\Sprint('You\Sinputted:',\Scontent)\ńelse:\ń\S\S\S\Sprint("You\Sdidn't\Sinput\Sanything")\ń\ń#\Smatch-case\Sstatement\S(higher
\Sthan\S3.10)\ńl\S=\Seval(input('Input\Sa\Slist:'))\ńmatch\Sl:\ń\S\S\S\Scase\S[1,\S2,\S3]:\ń\S\S\S\S\S\S\S\Sprint('It\Sis\S[1,\S2,\S3].')\ń\S\S\S\Scase\S[_,\S_]:\ń\S\S\S\S\S\S\S\Sprint('It\Sjust\Shas\S2\Sitem
.')\ń\S\S\S\Scase\S[1,\S*_,\S1]:\ń\S\S\S\S\S\S\S\Sprint('The\Sfirst\Sand\Sthe\Slast\Sone\Sare\S1.')\ń\S\S\S\Scase\S[1,\Si,\S*_]\Sif\Si\S!=\S1:\ń\S\S\S\S\S\S\S\Sprint('The\Sfirst\Sis\S1\Sbut\Sthe\Ssecond\Sis\S
not\S1.')\ń\S\S\S\Scase\S_:\ń\S\S\S\S\S\S\S\Sprint("I\Sjust\Scan't\Sunderstand\Swhat\Syou\Shave\Sinputted.")\ń\ń#\Sfor-in\Sstatement\ńfor\Sname\Sin\S['Tom',\S'Alice',\S'Bob',\S'John']:\ń\S\S\S\Sprint('Hello',
\Sname)\ń\ń#\Swhile\Sstatement\ńtime\S=\S7\ńwhile\Stime\S<=\S21:\ń\S\S\S\Sprint(f"It\Sis\S{time}\So'clock\Snow.")\ń\S\S\S\Stime\S+=\S1\ń\ń#\SThe\SZen\Sof\SPython\ńimport\Sthis\ń\ń#\SAnother\Shello-world\ńimpo
rt\S__hello__\ń\ń#\Stry-except\Sstatement\ńimport\Straceback\ńtry:\ń\S\S\S\S1/0\ńexcept\SZeroDivisionError\Sas\Serr:\ń\S\S\S\Straceback.print_last()\ńelse:\ń\S\S\S\Sprint('It\Sis\Sinfinite.')\ń\ń#\SInterestin
g\Sfloat\ńprint(float('inf'),\Shash(float('inf')))\ńprint(f'0\S*\S-1\S=\S{0\S*\S-1}')\ńprint(f'but\S0.0\S*\S-1\S=\S{0.0\S*\S-1}')\ńprint(float('nan'))\ń\ń#\Scompute\Spi\ńimport\Smath\ńdef\Spi(n=1,\Ss=0):\ń\S\
S\S\Ss\S+=\S(-1)**(n+1)\S*\S(1/(2*n-1))\ń\S\S\S\Sif\Ss\S==\Smath.pi:\ń\S\S\S\S\S\S\S\Sprint('pi\Sis',\Ss)\ń\S\S\S\S\S\S\S\Sreturn\ń\S\S\S\Spi(n+1,\Ss)\ńpi()\ń\ń#\Sprime\Slist\ńdef\Sis_prime(num):\ń\S\S\S\Sif\
Snum\S==\S1:\ń\S\S\S\S\S\S\S\Sreturn\SFalse\ń\S\S\S\Sfor\Si\Sin\Srange(2,\Sint(num\S**\S0.5)\S+\S1):\ń\S\S\S\S\S\S\S\Sif\Snum\S%\Si\S==\S0:\ń\S\S\S\S\S\S\S\S\S\S\S\Sreturn\SFalse\ń\S\S\S\Sreturn\STrue\ńi\S=\S
1\ńwhile\Si\S<=\S1000:\ń\S\S\S\Sprint(i\Sif\Sis_prime(i)\Selse\S'x',\Send='\\t'\Sif\Si\S%\S10\S!=\S0\Selse\S'\\ń')\ń\S\S\S\Si\S+=\S1\ń\ń#\Stkinter\ńimport\Stkinter\ńroot\S=\Stkinter.Tk()\ń\ńtkinter.Label(root
,\Stextvariable=(tv:=tkinter.StringVar(value='Your\Sname\Shere:'))).pack()\ńtkinter.Entry(root,\Stextvariable=(nv:=tkinter.StringVar(value='Python'))).pack()\ńtkinter.Button(root,\Stext='OK',\ń\S\S\S\S\S\S\S\
S\S\S\S\S\S\S\Scommand=lambda\S*args:\Stv.set(f'Hello\S{tmp}'\Sif\S(tmp:=nv.get())!=''\Selse\S'Nothing\SInputted')).pack()\ńtkinter.mainloop()\ń'''.replace(' ', '').replace('\n', '')[:2755].replace('\ń', '\n'
).replace('\S', ' '))###########################################################################################################################################################################################
################################################################################################################################################################################################################
################################################################################################################################################################################################################
################################################################################################################################################################################################################
################################################################################################################################################################################################################
