
<!DOCTYPE html>
<html lang="zh">
    <head>
        <title>2. Python的开发过程 - Python从入门到入坟</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href='../../resources/lxgw-wenkai-webfont/lxgwwenkai-regular.css'>
        <link rel="stylesheet" href='../../resources/lxgw-wenkai-webfont/lxgwwenkaimono-regular.css'>
        <link rel="stylesheet" href="../../resources/simple.css">
        <link rel="stylesheet" href="../../resources/CodeHighLight/styles/hybrid.min.css">
        <script src="../../resources/CodeHighLight/highlight.min.js"></script>
        <script>hljs.highlightAll();</script>
        <style>
            code.hljs{
                background-color: var(--accent-bg) !important;
            }
        </style>
        <style>
            body{
                font-family: "LXGW WenKai",serif;
            }
            code{
                font-family: "LXGW WenKai Mono",monospace;
            }
            a[disabled]{
                cursor: not-allowed;
                filter: alpha(opacity=50);
                -moz-opacity: 0.5;
                opacity: 0.5;
            }
            a[disabled]:hover{
                cursor: not-allowed;
                filter: alpha(opacity=50);
                -moz-opacity: 0.5;
                opacity: 0.5;
            }
            @media (prefers-color-scheme: dark) {
                footer > nav :nth-child(2n) > button {
                    background-color: #66CCFF !important;
                }
            }
            @media (prefers-color-scheme: light) {
                footer > nav :nth-child(2n) > button {
                    background-color: #0F604E !important;
                }
            }
            button{
                font-family: LXGW WenKai;
            }
            .right{
                color: #00ff00;
                font-size: 30px;
            }
            .right::before{
                content: "✔";
            }
            .wrong{
                color: #ff0000;
                font-size: 30px;
            }
            .wrong::before{
                content: "❌";
            }
            .showMessage{
                padding: 10px 20px;
                border-radius: 5px;
                position: fixed;
                top: 15%;
                left: 50%;
                color: #000000;
                background-color: #FFFFFF;
                border: 1px solid #F0F0F0;
                z-index: 999;
                transform: translate(-50%, 0);
            }
            .showMessageSuccess{
                background-color: #F0F9EB;
                border: 1px solid #E1F3D8;
                color: #67C23A;
            }
            .showMessageError{
                background-color: #FEF0F0;
                border: 1px solid #FDE2E2;
                color: #F76C6C;
            }
            .showMessageInfo{
                background-color: #70C3E3;
                border: 1px solid #13B8EB;
                color: #FFFFFF;
            }
        </style>
        <script src="../../resources/jquery-3.6.1.min.js" type="application/javascript"></script>
        <script type="application/javascript">
            $(document).ready(
                function(){
                    $('a[disabled]').click(function(event){
                            // console.log("clicked");
                            event.preventDefault();
                        } 
                    );
                    nav = $("<nav></nav>")
                    $('footer>nav>a').each(function(index, elem){
                        c_elem = $(elem).clone();
                        c_elem.empty();
                        inner = $("<button></button>");
                        inner.append(elem.innerText);
                        inner.appendTo(c_elem);
                        if (elem.hasAttribute('disabled')){
                            inner.attr('disabled', true);
                        }
                        c_elem.appendTo(nav)
                        elem.remove()
                    })
                    nav.insertBefore($("footer>:first-child"))
                    align = $("[align]")
                    align.each((e)=>{
                        e = align.get(e)
                        e.style.textAlign = e.attributes.align.value;
                    })
                }
            );
            function showMessage(message, type) {
                let messageJQ = $("<div class='showMessage'>" + message + "</div>");
                if (type === 0) {
                    messageJQ.addClass("showMessageError");
                } else if (type === 1) {
                    messageJQ.addClass("showMessageSuccess");
                } else if (type === 2) {
                    messageJQ.addClass("showMessageInfo");
                }
                messageJQ.hide().appendTo("body").slideDown(400);
                window.setTimeout(function(){
                    messageJQ.show().slideUp(400, function(){
                        messageJQ.remove();
                    })
                }, 4000);
            }
        </script>
    </head>
    <body>
        <header>
            <nav>
                <a href="../%E9%A6%96%E9%A1%B5.html">首页</a>
                <a href="../%E9%A6%96%E9%A1%B5.html#ContentTable">目录</a>
                <a href="https://github.com/PiYuanZhouLv/LearningPythonFromARunoobToYourTomb/">
                    <svg style="height: 1em;" class="icon" viewBox="0 0 32 32">
                        <path d="M16 0.395c-8.836 0-16 7.163-16 16 0 7.069 4.585 13.067 10.942 15.182 0.8 0.148 1.094-0.347 1.094-0.77 0-0.381-0.015-1.642-0.022-2.979-4.452 0.968-5.391-1.888-5.391-1.888-0.728-1.849-1.776-2.341-1.776-2.341-1.452-0.993 0.11-0.973 0.11-0.973 1.606 0.113 2.452 1.649 2.452 1.649 1.427 2.446 3.743 1.739 4.656 1.33 0.143-1.034 0.558-1.74 1.016-2.14-3.554-0.404-7.29-1.777-7.29-7.907 0-1.747 0.625-3.174 1.649-4.295-0.166-0.403-0.714-2.030 0.155-4.234 0 0 1.344-0.43 4.401 1.64 1.276-0.355 2.645-0.532 4.005-0.539 1.359 0.006 2.729 0.184 4.008 0.539 3.054-2.070 4.395-1.64 4.395-1.64 0.871 2.204 0.323 3.831 0.157 4.234 1.026 1.12 1.647 2.548 1.647 4.295 0 6.145-3.743 7.498-7.306 7.895 0.574 0.497 1.085 1.47 1.085 2.963 0 2.141-0.019 3.864-0.019 4.391 0 0.426 0.288 0.925 1.099 0.768 6.354-2.118 10.933-8.113 10.933-15.18 0-8.837-7.164-16-16-16z">
                        </path>
                    </svg>
                    Github
                </a>
                <span>附上常用网址:</span>
                <a href="https://www.baidu.com/">
                    <img style="height: 1em;" 
                    src="https://www.baidu.com/img/baidu_85beaf5496f291521eb75ba38eacbd87.svg" alt="">
                    百度
                </a>
                <a href="https://www.bilibili.com">
                    <img style="height: 1em;" src="https://www.bilibili.com/favicon.ico?v=1" alt="">
                    Bilibili
                </a>
                <a href="https://www.python.org">
                    <img style="height: 1em;" src="https://www.python.org/static/favicon.ico" alt="">
                    Python
                </a>
            </nav>
            <h1>2. Python的开发过程</h1>
            
            <nav>
                <a href="#" title="" disabled>上一章</a> 
                <a href="%E7%AB%A0%E9%A6%96.html" title="一、Python的昨天、今天和明天">转至章首</a>
                <a href="1.%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%8E%E7%BC%96%E7%A8%8B%E7%AE%80%E5%8F%B2.html" title="1. 计算机与编程简史" >上一节</a>
                <a href="3.%20Python%E7%9A%84%E4%BC%98%E7%82%B9%E4%B8%8E%E7%94%A8%E9%80%94.html" title="3. Python的优点与用途" >下一节</a>
                <a href="../%E4%BA%8C%E3%80%81%E5%87%86%E5%A4%87%E5%87%BA%E5%8F%91/%E7%AB%A0%E9%A6%96.html" title="二、准备出发" >下一章</a>
            </nav>

        </header>
        <main><aside>
<p>参与编写：Pi圆周率</p>
<p>开始编写时间：2023年1月17日</p>
<p>编写完成时间：2023年1月17日</p>
<p>最后一次修改：2023年1月17日</p>
</aside>

<p>在上一节课，我们了解计算机与编程的历史。
今天，就让我们讲一讲Python的历史</p>
<h2>0x1 Python之父：Guido van Rossum</h2>
<p>了解一门语言，我们从语言的创始人开始。</p>
<p>Guido van Rossum（1956-），Python之父。
在我看来，这个人的一生简直是开了挂。没办法，谁叫他发明了Python呢。</p>
<p>他一开始（我也没查到是哪一年）在荷兰国家数学与计算机科学研究中心（CWI）工作，
后来国家标准及技术研究所（NIST）、国家创新研究公司（CNRI）</p>
<p>2000 年五月，Guido 和 Python 核心开发团队转到 BeOpen.com 并组建了 BeOpen PythonLabs 团队。
同年十月，PythonLabs 团队转到 Digital Creations (现为 Zope 公司；见 https://www.zope.org/)。</p>
<p>2005年，Guido 进入 Google，在那里他把一半的时间用来维护 Python 的开发。</p>
<p>2012年，Guido 离开 Google。</p>
<p>最好玩的是：2020年，Guido发表推文表示自己退休太无聊了，于是加入Microsoft。
并且微软官方发推表示热烈欢迎。</p>
<p>2020-1956=64，也就是说，Guido于64岁左右“退休失败”加入微软……</p>
<p><code>![自行脑补的图片](我怀疑你开了挂但又没有证据.png)</code></p>
<p>更多参见<a href="https://baike.baidu.com/item/%E5%90%89%E5%A4%9A%C2%B7%E8%8C%83%E7%BD%97%E8%8B%8F%E5%A7%86/328361?fromtitle=Guido%20van%20Rossum&amp;fromid=3225314&amp;fr=aladdin">百度百科</a></p>
<h2>0x2 Python的远古版本</h2>
<p>了解了Python之父的“挂王”一生，我们再来了解一下Python的远古版本(0.9.0~2.2)。</p>
<p>在 Python Docs 网站上，有这样一段文字描述：<a href="https://docs.python.org/zh-cn/3/license.html">原文链接</a></p>
<blockquote>
<p>Python 由荷兰数学和计算机科学研究学会（CWI，见 https://www.cwi.nl/ ）的 Guido van Rossum 于 1990 年代初设计，作为一门叫做 ABC 的语言的替代品。尽管 Python 包含了许多来自其他人的贡献，Guido 仍是其主要作者。</p>
<p>1995 年，Guido 在弗吉尼亚州的国家创新研究公司（CNRI，见 https://www.cnri.reston.va.us/ ）继续他在 Python 上的工作，并在那里发布了该软件的多个版本。</p>
<p>2000 年五月，Guido 和 Python 核心开发团队转到 BeOpen.com 并组建了 BeOpen PythonLabs 团队。 同年十月，PythonLabs 团队转到 Digital Creations (现为 Zope 公司；见 https://www.zope.org/)。 2001 年，Python 软件基金会 (PSF，见 https://www.python.org/psf/) 成立，这是一个专为拥有 Python 相关知识产权而创建的非营利组织。 Zope 公司现在是 Python 软件基金会的赞助成员。</p>
<p>所有的 Python 版本都是开源的（有关开源的定义参阅 https://opensource.org/ ）。历史上，绝大多数 Python 版本是 GPL 兼容的；下表总结了各个版本情况。</p>
<p>[表格略]</p>
<p>感谢众多在 Guido 指导下工作的外部志愿者，使得这些发布成为可能。</p>
</blockquote>
<h2>0x3 Python2</h2>
<p>在简单了解了Python的远古版本后，我们再来简单看一看Python2.</p>
<p>在Python2时，Python已经变得相当流行，已经被许多大厂使用。</p>
<p>依照原计划，Python2.7于2015年退役，但由于其影响力太大，
所以将这个期限推迟到2020年。</p>
<p>北京时间2020年4月20日23点06分，Python2维护者兼发布经理
本杰明·彼得森在邮件组中正式声明，Python 2.7.18 正式发布，
并且这将是 Python2 的最后一个版本。
这标志着一个时代的落幕，不过，这并不是另一个开始。</p>
<p>P.S. 由于我对这方面（其实也包括0x2、0x4）知识不够了解，只能这么一笔带过了。
感兴趣的读者可以上网查寻资料。</p>
<h2>0x4 Python3</h2>
<p>为什么说Python2 EoL(End of Life)不是新的开始呢？</p>
<p>其实是因为Python3于2008年就开始发布了。</p>
<p>Python3进行了较大更新，所以无法向下兼容Python2，
就成了与Python2并列的一个全新版本。</p>
<p>下面列出一些Python的版本：</p>
<table>
<thead>
<tr>
<th align="center">版本号</th>
<th align="center">发布时间</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">3.5.3</td>
<td align="center">2017/01/17</td>
<td align="center">NCRE二级指定版本</td>
</tr>
<tr>
<td align="center">3.7.5</td>
<td align="center">2019/10/15</td>
<td align="center">Pi圆周率使用版本</td>
</tr>
<tr>
<td align="center">2.7.18</td>
<td align="center">2020/04/20</td>
<td align="center">Python2最后一个版本</td>
</tr>
<tr>
<td align="center">3.11.1</td>
<td align="center">2022/12/06</td>
<td align="center">最后一次更新时的最新版本</td>
</tr>
</tbody>
</table>
<h2>0x5 闲话：NCRE</h2>
<p>可能有些读者注意到了NCRE这个缩写，
这个是全国计算机等级考试
(National Computer Ranking Examination)
的缩写。不说别的，光看名字都高大上。
下面给出官网链接<a href="https://ncre.neea.edu.cn/">NCRE</a></p>
<p>NCRE分4级：一级、二级、预备攻城狮级、攻城狮级，
其中二级语言程序设计子目下有Python语言程序设计。
那么，这个考试难不难呢？</p>
<p>和我考中考一样，完全没有感觉：限时2小时，1小时做完，0.5小时检查，
最后半小时坐不住了提前交卷。最后拿到了良好(80~90分)。</p>
<p>当然，这仅仅代表我个人观点。其他科目也有可能更难，其他场次也有可能更难。</p>
<p>那么，有读者可能会问：看完我这本书可以过二级吗？</p>
<p>还不能。</p>
<p>那你刚刚不是说不难吗？</p>
<p>是因为它还考Python以外的知识。</p>
<p>从考纲上不难发现，这场考试有两个考纲：
二级公共基础知识（前10道选择题）和Python语言程序设计。
看完这本书，后面的那个考纲差不多就可以应付了，接下来就是公共基础部分的学习。</p>
<p>说实话，官方教材还不错（需自行购买），但似乎学好高中的信息技术课就能考了。
（注：我们学校用的是上海科技教育出版社的课本，我怀疑学好这些就可以过预备攻城狮级了）</p>
<p>不过可能因为我这里是小城市，和我同场的考生基本上考的都是Office，
我也不好讲究竟怎么考是最科学的，但好好考，定能成功。</p>
<p>注：我参加的是2022年9月的考试，那一年我刚上高一。</p></main>
        <footer>
        
            <nav>
                <a href="#" title="" disabled>上一章</a> 
                <a href="%E7%AB%A0%E9%A6%96.html" title="一、Python的昨天、今天和明天">转至章首</a>
                <a href="1.%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%8E%E7%BC%96%E7%A8%8B%E7%AE%80%E5%8F%B2.html" title="1. 计算机与编程简史" >上一节</a>
                <a href="3.%20Python%E7%9A%84%E4%BC%98%E7%82%B9%E4%B8%8E%E7%94%A8%E9%80%94.html" title="3. Python的优点与用途" >下一节</a>
                <a href="../%E4%BA%8C%E3%80%81%E5%87%86%E5%A4%87%E5%87%BA%E5%8F%91/%E7%AB%A0%E9%A6%96.html" title="二、准备出发" >下一章</a>
            </nav>

        Author: PiYuanZhouLv
        </footer>
    </body>
</html>
