
<!DOCTYPE html>
<html lang="zh">
    <head>
        <title>3. Python的优点与用途 - Python从入门到入坟</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href='../../resources/lxgw-wenkai-webfont/lxgwwenkai-regular.css'>
        <link rel="stylesheet" href='../../resources/lxgw-wenkai-webfont/lxgwwenkaimono-regular.css'>
        <link rel="stylesheet" href="../../resources/simple.css">
        <link rel="stylesheet" href="../../resources/CodeHighLight/styles/hybrid.min.css">
        <script src="../../resources/CodeHighLight/highlight.min.js"></script>
        <script>hljs.highlightAll();</script>
        <style>
            code.hljs{
                background-color: var(--accent-bg) !important;
            }
        </style>
        <style>
            body{
                font-family: "LXGW WenKai",serif;
            }
            code{
                font-family: "LXGW WenKai Mono",monospace;
            }
            a[disabled]{
                cursor: not-allowed;
                filter: alpha(opacity=50);
                -moz-opacity: 0.5;
                opacity: 0.5;
            }
            a[disabled]:hover{
                cursor: not-allowed;
                filter: alpha(opacity=50);
                -moz-opacity: 0.5;
                opacity: 0.5;
            }
            @media (prefers-color-scheme: dark) {
                footer > nav :nth-child(2n) > button {
                    background-color: #66CCFF !important;
                }
            }
            @media (prefers-color-scheme: light) {
                footer > nav :nth-child(2n) > button {
                    background-color: #0F604E !important;
                }
            }
            button{
                font-family: LXGW WenKai;
            }
            .right{
                color: #00ff00;
                font-size: 30px;
            }
            .right::before{
                content: "✔";
            }
            .wrong{
                color: #ff0000;
                font-size: 30px;
            }
            .wrong::before{
                content: "❌";
            }
            .showMessage{
                padding: 10px 20px;
                border-radius: 5px;
                position: fixed;
                top: 15%;
                left: 50%;
                color: #000000;
                background-color: #FFFFFF;
                border: 1px solid #F0F0F0;
                z-index: 999;
                transform: translate(-50%, 0);
            }
            .showMessageSuccess{
                background-color: #F0F9EB;
                border: 1px solid #E1F3D8;
                color: #67C23A;
            }
            .showMessageError{
                background-color: #FEF0F0;
                border: 1px solid #FDE2E2;
                color: #F76C6C;
            }
            .showMessageInfo{
                background-color: #70C3E3;
                border: 1px solid #13B8EB;
                color: #FFFFFF;
            }
        </style>
        <script src="../../resources/jquery-3.6.1.min.js" type="application/javascript"></script>
        <script type="application/javascript">
            $(document).ready(
                function(){
                    $('a[disabled]').click(function(event){
                            // console.log("clicked");
                            event.preventDefault();
                        } 
                    );
                    nav = $("<nav></nav>")
                    $('footer>nav>a').each(function(index, elem){
                        c_elem = $(elem).clone();
                        c_elem.empty();
                        inner = $("<button></button>");
                        inner.append(elem.innerText);
                        inner.appendTo(c_elem);
                        if (elem.hasAttribute('disabled')){
                            inner.attr('disabled', true);
                        }
                        c_elem.appendTo(nav)
                        elem.remove()
                    })
                    nav.insertBefore($("footer>:first-child"))
                    align = $("[align]")
                    align.each((e)=>{
                        e = align.get(e)
                        e.style.textAlign = e.attributes.align.value;
                    })
                }
            );
            function showMessage(message, type) {
                let messageJQ = $("<div class='showMessage'>" + message + "</div>");
                if (type === 0) {
                    messageJQ.addClass("showMessageError");
                } else if (type === 1) {
                    messageJQ.addClass("showMessageSuccess");
                } else if (type === 2) {
                    messageJQ.addClass("showMessageInfo");
                }
                messageJQ.hide().appendTo("body").slideDown(400);
                window.setTimeout(function(){
                    messageJQ.show().slideUp(400, function(){
                        messageJQ.remove();
                    })
                }, 4000);
            }
        </script>
    </head>
    <body>
        <header>
            <nav>
                <a href="../%E9%A6%96%E9%A1%B5.html">首页</a>
                <a href="../%E9%A6%96%E9%A1%B5.html#ContentTable">目录</a>
                <a href="https://github.com/PiYuanZhouLv/LearningPythonFromARunoobToYourTomb/">
                    <svg style="height: 1em;" class="icon" viewBox="0 0 32 32">
                        <path d="M16 0.395c-8.836 0-16 7.163-16 16 0 7.069 4.585 13.067 10.942 15.182 0.8 0.148 1.094-0.347 1.094-0.77 0-0.381-0.015-1.642-0.022-2.979-4.452 0.968-5.391-1.888-5.391-1.888-0.728-1.849-1.776-2.341-1.776-2.341-1.452-0.993 0.11-0.973 0.11-0.973 1.606 0.113 2.452 1.649 2.452 1.649 1.427 2.446 3.743 1.739 4.656 1.33 0.143-1.034 0.558-1.74 1.016-2.14-3.554-0.404-7.29-1.777-7.29-7.907 0-1.747 0.625-3.174 1.649-4.295-0.166-0.403-0.714-2.030 0.155-4.234 0 0 1.344-0.43 4.401 1.64 1.276-0.355 2.645-0.532 4.005-0.539 1.359 0.006 2.729 0.184 4.008 0.539 3.054-2.070 4.395-1.64 4.395-1.64 0.871 2.204 0.323 3.831 0.157 4.234 1.026 1.12 1.647 2.548 1.647 4.295 0 6.145-3.743 7.498-7.306 7.895 0.574 0.497 1.085 1.47 1.085 2.963 0 2.141-0.019 3.864-0.019 4.391 0 0.426 0.288 0.925 1.099 0.768 6.354-2.118 10.933-8.113 10.933-15.18 0-8.837-7.164-16-16-16z">
                        </path>
                    </svg>
                    Github
                </a>
                <span>附上常用网址:</span>
                <a href="https://www.baidu.com/">
                    <img style="height: 1em;" 
                    src="https://www.baidu.com/img/baidu_85beaf5496f291521eb75ba38eacbd87.svg" alt="">
                    百度
                </a>
                <a href="https://www.bilibili.com">
                    <img style="height: 1em;" src="https://www.bilibili.com/favicon.ico?v=1" alt="">
                    Bilibili
                </a>
                <a href="https://www.python.org">
                    <img style="height: 1em;" src="https://www.python.org/static/favicon.ico" alt="">
                    Python
                </a>
            </nav>
            <h1>3. Python的优点与用途</h1>
            
            <nav>
                <a href="#" title="" disabled>上一章</a> 
                <a href="%E7%AB%A0%E9%A6%96.html" title="一、Python的昨天、今天和明天">转至章首</a>
                <a href="2.%20Python%E7%9A%84%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B.html" title="2. Python的开发过程" >上一节</a>
                <a href="4.%20%E7%8E%B0%E4%BB%A3%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%A4%A7%E8%A7%82%E5%9B%AD.html" title="4. 现代编程语言大观园" >下一节</a>
                <a href="../%E4%BA%8C%E3%80%81%E5%87%86%E5%A4%87%E5%87%BA%E5%8F%91/%E7%AB%A0%E9%A6%96.html" title="二、准备出发" >下一章</a>
            </nav>

        </header>
        <main><aside>
<p>参与编写：Pi圆周率</p>
<p>开始编写时间：2023年1月17日</p>
<p>编写完成时间：2023年1月17日</p>
<p>最后一次修改：2023年1月17日</p>
</aside>

<p>说Python是最热门的编程语言之一是毋庸置疑的了。</p>
<p>这是我在TIOBE上截下来的图片：
<img alt="排名" src="img/2023-01-17%20173642.png">
<img alt="趋势图" src="img/2023-01-17%20173815.png">
<img alt="趋势表" src="img/2023-01-17%20174247.png"></p>
<p>从这些图片上，我们发现Python的确很流行。那么它为什么流行呢？</p>
<p>这就要从它的优点和用途来讲了。</p>
<h2>0x1 Python的优点</h2>
<h3>0o1 简单</h3>
<p>Python的最大优点可能就是简单了。
包括一些几点：</p>
<ol>
<li>没有死的条条框框，可以面向过程</li>
<li>用缩进代替大括号，简洁明了</li>
<li>大部分常用内容内置，无需导入</li>
<li>语法接近英语，可读性强</li>
</ol>
<h3>0o2 强大</h3>
<p>Python在简洁的同时也相当强大：</p>
<ol>
<li>支持面向对象</li>
<li>内置库多而广</li>
<li>第三方库配置简单</li>
</ol>
<h3>0o3 扩展性高</h3>
<p>同时，Python也被称作“胶水语言”，可以将很多语言结合在一起，
也支持用许多种语言来扩展。</p>
<h3>0o4 社区活跃</h3>
<p>Python有一个专门的第三方库管理器，有一个专属网站：pypi.org，
在这个网站上，已有40万+第三方库。</p>
<h2>0x2 Python的用途</h2>
<h3>0o1 充当脚本</h3>
<p>Python由于它简单而强大的特点可以用来写小工具。
如：本项目根节点中的<code>make_cover.py</code>和<code>me_to_html.py</code>都是我写的小脚本。</p>
<h3>0o2 开发软件</h3>
<p>Python也可以用来开发软件。
如：我编写的课程表。</p>
<h3>0o3 网络爬虫</h3>
<p>许多人了解Python可能是因为网络爬虫的缘故。
的确，Python的爬虫及相关库十分完备，
如：requests，Scrapy等</p>
<h3>0o4 Web开发</h3>
<p>Python还有一大用途就是开发网站后端。
常见的框架有：flask，Django</p>
<h3>0o5 数据分析</h3>
<p>Python在科学研究方面的影响力是不可忽略的。
使用numpy+scipy+pandas+matplotlib开发可以做到类似于R或MATLAB的效果</p>
<h3>0o6 游戏开发</h3>
<p>Python虽然在游戏领域并不突出，但拿它来开发小游戏，
Pygame是不错的选择。
（注：视觉小说中十分著名的Ren'Py也是使用Python开发的）</p>
<h3>0o7 AI开发</h3>
<p>像Python在数据分析领域一样，Python在AI领域也很热门。
著名的库PyTorch在Github上获得了6万多程序员的star。</p>
<h3>0o8 嵌入式</h3>
<p>Python还有许多“兄弟”，其中一个就是MicroPython
——一个与CPython语法类似的、专门用于嵌入式开发的Python</p></main>
        <footer>
        
            <nav>
                <a href="#" title="" disabled>上一章</a> 
                <a href="%E7%AB%A0%E9%A6%96.html" title="一、Python的昨天、今天和明天">转至章首</a>
                <a href="2.%20Python%E7%9A%84%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B.html" title="2. Python的开发过程" >上一节</a>
                <a href="4.%20%E7%8E%B0%E4%BB%A3%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%A4%A7%E8%A7%82%E5%9B%AD.html" title="4. 现代编程语言大观园" >下一节</a>
                <a href="../%E4%BA%8C%E3%80%81%E5%87%86%E5%A4%87%E5%87%BA%E5%8F%91/%E7%AB%A0%E9%A6%96.html" title="二、准备出发" >下一章</a>
            </nav>

        Author: PiYuanZhouLv
        </footer>
    </body>
</html>
