
<!DOCTYPE html>
<html lang="zh">
    <head>
        <title>4. 现代编程语言大观园 - Python从入门到入坟</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href='../../resources/lxgw-wenkai-webfont/lxgwwenkai-regular.css'>
        <link rel="stylesheet" href='../../resources/lxgw-wenkai-webfont/lxgwwenkaimono-regular.css'>
        <link rel="stylesheet" href="../../resources/simple.css">
        <link rel="stylesheet" href="../../resources/CodeHighLight/styles/hybrid.min.css">
        <script src="../../resources/CodeHighLight/highlight.min.js"></script>
        <script>hljs.highlightAll();</script>
        <style>
            code.hljs{
                background-color: var(--accent-bg) !important;
            }
        </style>
        <style>
            body{
                font-family: "LXGW WenKai",serif;
            }
            code{
                font-family: "LXGW WenKai Mono",monospace;
            }
            a[disabled]{
                cursor: not-allowed;
                filter: alpha(opacity=50);
                -moz-opacity: 0.5;
                opacity: 0.5;
            }
            a[disabled]:hover{
                cursor: not-allowed;
                filter: alpha(opacity=50);
                -moz-opacity: 0.5;
                opacity: 0.5;
            }
            @media (prefers-color-scheme: dark) {
                footer > nav :nth-child(2n) > button {
                    background-color: #66CCFF !important;
                }
            }
            @media (prefers-color-scheme: light) {
                footer > nav :nth-child(2n) > button {
                    background-color: #0F604E !important;
                }
            }
            button{
                font-family: LXGW WenKai;
            }
            .right{
                color: #00ff00;
                font-size: 30px;
            }
            .right::before{
                content: "✔";
            }
            .wrong{
                color: #ff0000;
                font-size: 30px;
            }
            .wrong::before{
                content: "❌";
            }
            .showMessage{
                padding: 10px 20px;
                border-radius: 5px;
                position: fixed;
                top: 15%;
                left: 50%;
                color: #000000;
                background-color: #FFFFFF;
                border: 1px solid #F0F0F0;
                z-index: 999;
                transform: translate(-50%, 0);
            }
            .showMessageSuccess{
                background-color: #F0F9EB;
                border: 1px solid #E1F3D8;
                color: #67C23A;
            }
            .showMessageError{
                background-color: #FEF0F0;
                border: 1px solid #FDE2E2;
                color: #F76C6C;
            }
            .showMessageInfo{
                background-color: #70C3E3;
                border: 1px solid #13B8EB;
                color: #FFFFFF;
            }
        </style>
        <script src="../../resources/jquery-3.6.1.min.js" type="application/javascript"></script>
        <script type="application/javascript">
            $(document).ready(
                function(){
                    $('a[disabled]').click(function(event){
                            // console.log("clicked");
                            event.preventDefault();
                        } 
                    );
                    nav = $("<nav></nav>")
                    $('footer>nav>a').each(function(index, elem){
                        c_elem = $(elem).clone();
                        c_elem.empty();
                        inner = $("<button></button>");
                        inner.append(elem.innerText);
                        inner.appendTo(c_elem);
                        if (elem.hasAttribute('disabled')){
                            inner.attr('disabled', true);
                        }
                        c_elem.appendTo(nav)
                        elem.remove()
                    })
                    nav.insertBefore($("footer>:first-child"))
                    align = $("[align]")
                    align.each((e)=>{
                        e = align.get(e)
                        e.style.textAlign = e.attributes.align.value;
                    })
                }
            );
            function showMessage(message, type) {
                let messageJQ = $("<div class='showMessage'>" + message + "</div>");
                if (type === 0) {
                    messageJQ.addClass("showMessageError");
                } else if (type === 1) {
                    messageJQ.addClass("showMessageSuccess");
                } else if (type === 2) {
                    messageJQ.addClass("showMessageInfo");
                }
                messageJQ.hide().appendTo("body").slideDown(400);
                window.setTimeout(function(){
                    messageJQ.show().slideUp(400, function(){
                        messageJQ.remove();
                    })
                }, 4000);
            }
        </script>
    </head>
    <body>
        <header>
            <nav>
                <a href="../%E9%A6%96%E9%A1%B5.html">首页</a>
                <a href="../%E9%A6%96%E9%A1%B5.html#ContentTable">目录</a>
                <a href="https://github.com/PiYuanZhouLv/LearningPythonFromARunoobToYourTomb/">
                    <svg style="height: 1em;" class="icon" viewBox="0 0 32 32">
                        <path d="M16 0.395c-8.836 0-16 7.163-16 16 0 7.069 4.585 13.067 10.942 15.182 0.8 0.148 1.094-0.347 1.094-0.77 0-0.381-0.015-1.642-0.022-2.979-4.452 0.968-5.391-1.888-5.391-1.888-0.728-1.849-1.776-2.341-1.776-2.341-1.452-0.993 0.11-0.973 0.11-0.973 1.606 0.113 2.452 1.649 2.452 1.649 1.427 2.446 3.743 1.739 4.656 1.33 0.143-1.034 0.558-1.74 1.016-2.14-3.554-0.404-7.29-1.777-7.29-7.907 0-1.747 0.625-3.174 1.649-4.295-0.166-0.403-0.714-2.030 0.155-4.234 0 0 1.344-0.43 4.401 1.64 1.276-0.355 2.645-0.532 4.005-0.539 1.359 0.006 2.729 0.184 4.008 0.539 3.054-2.070 4.395-1.64 4.395-1.64 0.871 2.204 0.323 3.831 0.157 4.234 1.026 1.12 1.647 2.548 1.647 4.295 0 6.145-3.743 7.498-7.306 7.895 0.574 0.497 1.085 1.47 1.085 2.963 0 2.141-0.019 3.864-0.019 4.391 0 0.426 0.288 0.925 1.099 0.768 6.354-2.118 10.933-8.113 10.933-15.18 0-8.837-7.164-16-16-16z">
                        </path>
                    </svg>
                    Github
                </a>
                <span>附上常用网址:</span>
                <a href="https://www.baidu.com/">
                    <img style="height: 1em;" 
                    src="https://www.baidu.com/img/baidu_85beaf5496f291521eb75ba38eacbd87.svg" alt="">
                    百度
                </a>
                <a href="https://www.bilibili.com">
                    <img style="height: 1em;" src="https://www.bilibili.com/favicon.ico?v=1" alt="">
                    Bilibili
                </a>
                <a href="https://www.python.org">
                    <img style="height: 1em;" src="https://www.python.org/static/favicon.ico" alt="">
                    Python
                </a>
            </nav>
            <h1>4. 现代编程语言大观园</h1>
            
            <nav>
                <a href="#" title="" disabled>上一章</a> 
                <a href="%E7%AB%A0%E9%A6%96.html" title="一、Python的昨天、今天和明天">转至章首</a>
                <a href="3.%20Python%E7%9A%84%E4%BC%98%E7%82%B9%E4%B8%8E%E7%94%A8%E9%80%94.html" title="3. Python的优点与用途" >上一节</a>
                <a href="5.%20Python%E4%B8%8D%E5%90%8C%E7%89%88%E6%9C%AC%E7%9A%84%E5%B7%AE%E5%88%AB.html" title="5. Python不同版本的差别" >下一节</a>
                <a href="../%E4%BA%8C%E3%80%81%E5%87%86%E5%A4%87%E5%87%BA%E5%8F%91/%E7%AB%A0%E9%A6%96.html" title="二、准备出发" >下一章</a>
            </nav>

        </header>
        <main><aside>
<p>参与编写：Pi圆周率</p>
<p>开始编写时间：2023年1月17日</p>
<p>编写完成时间：2023年1月18日</p>
<p>最后一次修改：2023年1月18日</p>
</aside>

<p>识时务者为俊杰，我们也来看看其他语言。</p>
<p>P.S. 下面的语言是我认为比较“优秀”的编程语言，还有一些没有讲到的，可以百度一下</p>
<p>认识一门语言，按惯例要从输出Hello World开始。
让我们从不同语言的Hello World出发</p>
<pre><code class="python"># Python
print(&quot;Hello World&quot;)
</code></pre>

<h2>0x1 C家族</h2>
<pre><code class="c">// C
#include &lt;stdio.h&gt;
int main(int argc, char* argv[])
{
    printf(&quot;Hello World\n&quot;);
    return 0;
}
</code></pre>

<pre><code class="c++">// C++
#include &lt;iostream&gt;
using namespace std;
int main(){
    cout &lt;&lt; &quot;Hello World&quot; &lt;&lt; endl;
    return 0;
}
</code></pre>

<pre><code class="c#">// C#
namespace hello{
    internal class Hello{
        static void Main(strings[] args){
            Console.WriteLine(&quot;Hello World&quot;);
        }
    }
}
// Or more simpler, just
Console.WriteLine(&quot;Hello World&quot;);
</code></pre>

<pre><code class="oc">// Objective-C
#import &lt;Foundation/Foundation.h&gt;
int main()
{
    NSLog(@&quot;Hello World&quot;);
    return 0;    
}
</code></pre>

<p>C语言有着一个庞大的家族，
这个家庭的成员有：C语言、C++（俗名C艹）、
C#（念C Sharp）、OC（Objective-C）</p>
<p>我为什么要把它们放在一起讲呢？因为它们都很像。</p>
<p>一般的，这些语言有以下优点：</p>
<ol>
<li>比较“基层”，运行速度较快</li>
<li>学好一门，上手另一门很快</li>
</ol>
<table>
<thead>
<tr>
<th align="center">名字</th>
<th align="center">官网链接</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">C</td>
<td align="center">无*</td>
</tr>
<tr>
<td align="center">C++</td>
<td align="center">无*</td>
</tr>
<tr>
<td align="center">C#</td>
<td align="center"><a href="https://dotnet.microsoft.com/zh-cn/languages/csharp">https://dotnet.microsoft.com/zh-cn/languages/csharp</a></td>
</tr>
<tr>
<td align="center">OC</td>
<td align="center">无*</td>
</tr>
</tbody>
</table>
<p>* 由于年代古老，标星号的语言都没有官网，上表中所有的语言都没有官方的Logo</p>

<h2>0x2 Java</h2>
<aside>
<img style="background-color: #316396" src="img/java-logo-vector.png" alt="Java的Logo">
<p><a href="https://www.java.com/zh-CN/">Java官网</a></p>
</aside>

<pre><code class="java">// Java
public class Hello{
    public static void main(String[] argv){
        System.out.println(&quot;Hello world&quot;);
    }
}
</code></pre>

<p>在我的印象里，听别人提起过最多次的编程语言就是Java。</p>
<p>Java有以下优点：</p>
<ol>
<li>安全性能高</li>
<li>强制类型，健壮性强</li>
</ol>
<h2>0x3 Go</h2>
<aside>
<img alt="Golang的吉祥物" src="img/golang.jpg">
<p><a href="https://go.dev/">Golang的官网</a></p>
</aside>

<pre><code class="go">// Go
package main
import &quot;fmt&quot;

func main(){
    fmt.Println(&quot;Hello World&quot;)
}
</code></pre>

<p>Go（也叫Golang）是一门比较新的语言，几乎和Python一样优雅，与Python的语法也类似，
使用的人也很多，值得一学。顺带说一句，Golang的吉祥物是囊地鼠（见右图），
很多Go的项目都会往封面上加上这个萌萌的吉祥物。</p>
<h2>0x4 Rust</h2>
<aside>
<img alt="Rust的Logo" src="img/rust-logo-blk.svg">
<p><a href="https://www.rust-lang.org/zh-CN/">Rust的官网</a></p>
</aside>

<pre><code class="rust">// Rust
fn main() {
    println!(&quot;Hello World&quot;);
}
</code></pre>

<p>Rust与C语言家族是“近亲”，这门语言相当“基层”，
你可以在手肝操作系统的教程里看到它的身影；
（从右边的Logo中也可以看出来这一特点）
它的另一大特点就是安全，任何不安全的代码都无法成功编译
（不过好像有个unsafe语句块可以解决）。
也很值得学一学。</p>
<h2>0x5 JavaScript家族</h2>
<pre><code class="javascript">// JavaScript
alert(&quot;Hello World&quot;)
</code></pre>

<p>如果你想要开发网站，那么JavaScript就是你的必学内容。
JavaScript虽然名字里有个Java，但和Java没有半点关系。
JavaScript的一大特点是自由开放，这段代码你想怎么写就这么写，
没有特别严格的要求（不过你要是严于律己的话，可以使用"use strict"）。</p>
<p>当然，由于JavaScript中一些特性实在是奇怪，于是出现了其他奇怪的东西，
比如这个：<a href="http://www.jsfuck.com/">JSF*ck - 只用6种字符编写你的代码</a>.</p>
<p>JavaScript的其他原因也导致了一些替代品的出现：
JSX语法、TypeScript、CoffeeScript等</p>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">Logo</th>
<th align="center">官网</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">TypeScript</td>
<td align="center"><img alt="TypeScript的Logo" src="img/ts-lettermark-white.png"></td>
<td align="center"><a href="https://www.typescriptlang.org/zh/">https://www.typescriptlang.org/zh/</a></td>
</tr>
<tr>
<td align="center">CoffeeScript</td>
<td align="center"><img alt="CoffeeScript的Logo" src="img/coffeescript-logo.svg"></td>
<td align="center"><a href="https://coffeescript.org/">https://coffeescript.org/</a></td>
</tr>
</tbody>
</table></main>
        <footer>
        
            <nav>
                <a href="#" title="" disabled>上一章</a> 
                <a href="%E7%AB%A0%E9%A6%96.html" title="一、Python的昨天、今天和明天">转至章首</a>
                <a href="3.%20Python%E7%9A%84%E4%BC%98%E7%82%B9%E4%B8%8E%E7%94%A8%E9%80%94.html" title="3. Python的优点与用途" >上一节</a>
                <a href="5.%20Python%E4%B8%8D%E5%90%8C%E7%89%88%E6%9C%AC%E7%9A%84%E5%B7%AE%E5%88%AB.html" title="5. Python不同版本的差别" >下一节</a>
                <a href="../%E4%BA%8C%E3%80%81%E5%87%86%E5%A4%87%E5%87%BA%E5%8F%91/%E7%AB%A0%E9%A6%96.html" title="二、准备出发" >下一章</a>
            </nav>

        Author: PiYuanZhouLv
        </footer>
    </body>
</html>
